======================================================================
 일별 모델 매매 전략 백테스트 결과
 모델: daily_cls_model.pkl
 Threshold: 0.8
 초기 자본: 200,000원
 수익률: 날짜별 균등분배 포트폴리오 기준
 생성일: 2026-02-22 23:58
======================================================================

전략                       시그널    실행   건너뜀     승률    건당평균       누적         최종자본     MDD    손익비
-----------------------------------------------------------------------------------------------
A. 단순 1일 보유             6269   480  5789 55.2% +0.78% +157.1%     514,255원 -38.1%   1.62
B. 익절/손절(+2%/-1%)       6269   220  6049 22.3% -0.33%  -20.2%     159,627원 -21.1%   0.57
C. 트레일링(-1.5%)          6269  2175  4094 61.0% +1.41% +3804.5%   7,808,938원  -2.6%   5.16
D. 3일 보유                6269   529  5740 53.7% +1.01% +253.0%     706,021원 -40.2%   1.43

────────────────────────────────────────────────────────────
 A. 단순 1일 보유
────────────────────────────────────────────────────────────
  시그널:        6269건 → 실행 480건 / 건너뜀 5789건 (자본부족)
  거래일:        116일 (일평균 54.0건)
  승률:          55.2%
  평균 수익률:   +0.78% (건당)
  중간값 수익률: +0.44%
  초기 자본:     200,000원
  최종 자본:     514,255원
  누적 수익률:   +157.1% (+314,255원)
  MDD:           -38.1%
  손익비:        1.62

  월별 거래:
    2019-01:   6건 | 승률 83% | 평균 +2.02%
    2019-02:   1건 | 승률 100% | 평균 +6.03%
    2019-03:   2건 | 승률 100% | 평균 +3.94%
    2019-04:   6건 | 승률 50% | 평균 +0.97%
    2019-05:  12건 | 승률 17% | 평균 -2.73%
    2019-06:   2건 | 승률 50% | 평균 +2.93%
    2019-07:   4건 | 승률 75% | 평균 +1.61%
    2019-08:  37건 | 승률 81% | 평균 +2.36%
    2019-09:   2건 | 승률 100% | 평균 +9.75%
    2019-11:   2건 | 승률 0% | 평균 -0.06%
    2019-12:   1건 | 승률 0% | 평균 -4.76%
    2020-01:   5건 | 승률 80% | 평균 +3.45%
    2020-02:  12건 | 승률 33% | 평균 -0.07%
    2020-03:  38건 | 승률 32% | 평균 -1.33%
    2020-04:  63건 | 승률 67% | 평균 +2.31%
    2020-05:   9건 | 승률 56% | 평균 +0.45%
    2020-06:  32건 | 승률 56% | 평균 -0.30%
    2020-07:   3건 | 승률 100% | 평균 +9.95%
    2020-08:  31건 | 승률 35% | 평균 -0.88%
    2020-09:   8건 | 승률 88% | 평균 +7.54%
    2020-10:  14건 | 승률 71% | 평균 +2.63%
    2020-11:   4건 | 승률 75% | 평균 +1.16%
    2020-12:  11건 | 승률 55% | 평균 +0.10%
    2021-02:  11건 | 승률 91% | 평균 +3.81%
    2021-03:  10건 | 승률 50% | 평균 -0.14%
    2021-05:   4건 | 승률 75% | 평균 -1.43%
    2021-08:  13건 | 승률 46% | 평균 +0.60%
    2021-10:  15건 | 승률 47% | 평균 -0.27%
    2021-11:   7건 | 승률 57% | 평균 +0.76%
    2021-12:  11건 | 승률 100% | 평균 +3.01%
    2022-01:   4건 | 승률 0% | 평균 -2.31%
    2022-02:   9건 | 승률 56% | 평균 +0.50%
    2022-03:   1건 | 승률 0% | 평균 -1.87%
    2022-05:   4건 | 승률 25% | 평균 -0.74%
    2022-06:   6건 | 승률 67% | 평균 -0.46%
    2022-07:  16건 | 승률 44% | 평균 -0.16%
    2022-09:  11건 | 승률 64% | 평균 +1.10%
    2022-10:  44건 | 승률 43% | 평균 -0.23%
    2022-11:   9건 | 승률 22% | 평균 -1.42%

────────────────────────────────────────────────────────────
 B. 익절/손절(+2%/-1%)
────────────────────────────────────────────────────────────
  시그널:        6269건 → 실행 220건 / 건너뜀 6049건 (자본부족)
  거래일:        116일 (일평균 54.0건)
  승률:          22.3%
  평균 수익률:   -0.33% (건당)
  중간값 수익률: -1.00%
  초기 자본:     200,000원
  최종 자본:     159,627원
  누적 수익률:   -20.2% (-40,373원)
  MDD:           -21.1%
  손익비:        0.57

  월별 거래:
    2019-01:   6건 | 승률 17% | 평균 -0.50%
    2019-02:   1건 | 승률 0% | 평균 -1.00%
    2019-03:   2건 | 승률 0% | 평균 -1.00%
    2019-04:   6건 | 승률 0% | 평균 -1.00%
    2019-05:  11건 | 승률 9% | 평균 -0.73%
    2019-06:   2건 | 승률 50% | 평균 +0.50%
    2019-07:   4건 | 승률 25% | 평균 -0.25%
    2019-08:  24건 | 승률 46% | 평균 +0.38%
    2019-09:   2건 | 승률 100% | 평균 +2.00%
    2019-11:   2건 | 승률 50% | 평균 +0.50%
    2019-12:   1건 | 승률 0% | 평균 -1.00%
    2020-01:   2건 | 승률 100% | 평균 +2.00%
    2020-02:   8건 | 승률 12% | 평균 -0.62%
    2020-03:  17건 | 승률 0% | 평균 -1.00%
    2020-04:  24건 | 승률 17% | 평균 -0.50%
    2020-05:   4건 | 승률 25% | 평균 -0.25%
    2020-06:  15건 | 승률 33% | 평균 +0.00%
    2020-07:   3건 | 승률 0% | 평균 -1.00%
    2020-08:  17건 | 승률 24% | 평균 -0.29%
    2020-09:   2건 | 승률 0% | 평균 -1.00%
    2020-10:   1건 | 승률 0% | 평균 -1.00%
    2020-11:   4건 | 승률 0% | 평균 -1.00%
    2020-12:   5건 | 승률 60% | 평균 +0.80%
    2021-02:   1건 | 승률 0% | 평균 -1.00%
    2021-03:   3건 | 승률 0% | 평균 -1.00%
    2021-05:   3건 | 승률 0% | 평균 -1.00%
    2021-08:   2건 | 승률 0% | 평균 -1.00%
    2021-10:   2건 | 승률 0% | 평균 -1.00%
    2021-11:   1건 | 승률 0% | 평균 -1.00%
    2021-12:   9건 | 승률 33% | 평균 +0.00%
    2022-01:   3건 | 승률 0% | 평균 -1.00%
    2022-02:   5건 | 승률 20% | 평균 -0.40%
    2022-03:   1건 | 승률 0% | 평균 -1.00%
    2022-05:   3건 | 승률 0% | 평균 -1.00%
    2022-06:   2건 | 승률 50% | 평균 +0.50%
    2022-07:   1건 | 승률 0% | 평균 -1.00%
    2022-09:   2건 | 승률 50% | 평균 +0.50%
    2022-10:  12건 | 승률 42% | 평균 +0.25%
    2022-11:   7건 | 승률 0% | 평균 -1.00%

────────────────────────────────────────────────────────────
 C. 트레일링(-1.5%)
────────────────────────────────────────────────────────────
  시그널:        6269건 → 실행 2175건 / 건너뜀 4094건 (자본부족)
  거래일:        116일 (일평균 54.0건)
  승률:          61.0%
  평균 수익률:   +1.41% (건당)
  중간값 수익률: +0.54%
  초기 자본:     200,000원
  최종 자본:     7,808,938원
  누적 수익률:   +3804.5% (+7,608,938원)
  MDD:           -2.6%
  손익비:        5.16

  월별 거래:
    2019-01:   6건 | 승률 67% | 평균 +2.49%
    2019-02:   1건 | 승률 100% | 평균 +7.58%
    2019-03:   2건 | 승률 100% | 평균 +3.16%
    2019-04:   6건 | 승률 67% | 평균 +8.23%
    2019-05:  13건 | 승률 15% | 평균 +0.09%
    2019-06:   2건 | 승률 100% | 평균 +2.83%
    2019-07:   4건 | 승률 75% | 평균 +1.56%
    2019-08:  43건 | 승률 88% | 평균 +2.87%
    2019-09:   2건 | 승률 100% | 평균 +9.46%
    2019-11:   2건 | 승률 50% | 평균 +4.66%
    2019-12:   1건 | 승률 0% | 평균 -0.78%
    2020-01:   1건 | 승률 100% | 평균 +3.00%
    2020-02:  14건 | 승률 43% | 평균 +0.71%
    2020-03:  58건 | 승률 50% | 평균 +0.82%
    2020-04:  97건 | 승률 70% | 평균 +2.50%
    2020-05:  13건 | 승률 38% | 평균 +0.39%
    2020-06:  39건 | 승률 77% | 평균 +4.91%
    2020-07:   3건 | 승률 67% | 평균 +16.50%
    2020-08:  66건 | 승률 44% | 평균 +0.23%
    2020-09:  62건 | 승률 42% | 평균 +1.26%
    2020-10:  44건 | 승률 84% | 평균 +2.38%
    2020-11:   4건 | 승률 75% | 평균 +2.55%
    2020-12:  17건 | 승률 71% | 평균 +2.90%
    2021-02: 113건 | 승률 63% | 평균 +1.46%
    2021-03:  51건 | 승률 75% | 평균 +1.98%
    2021-05:   5건 | 승률 80% | 평균 +2.78%
    2021-08:  92건 | 승률 42% | 평균 +0.07%
    2021-10: 186건 | 승률 38% | 평균 +0.30%
    2021-11:  10건 | 승률 90% | 평균 +1.51%
    2021-12:  11건 | 승률 91% | 평균 +2.80%
    2022-01:   5건 | 승률 0% | 평균 -0.97%
    2022-02: 299건 | 승률 68% | 평균 +1.34%
    2022-03:   1건 | 승률 0% | 평균 -1.04%
    2022-05:   4건 | 승률 0% | 평균 -1.14%
    2022-06: 289건 | 승률 81% | 평균 +1.96%
    2022-07: 154건 | 승률 60% | 평균 +0.99%
    2022-09:  26건 | 승률 69% | 평균 +1.46%
    2022-10: 419건 | 승률 54% | 평균 +1.14%
    2022-11:  10건 | 승률 10% | 평균 -0.70%

────────────────────────────────────────────────────────────
 D. 3일 보유
────────────────────────────────────────────────────────────
  시그널:        6269건 → 실행 529건 / 건너뜀 5740건 (자본부족)
  거래일:        116일 (일평균 54.0건)
  승률:          53.7%
  평균 수익률:   +1.01% (건당)
  중간값 수익률: +0.61%
  초기 자본:     200,000원
  최종 자본:     706,021원
  누적 수익률:   +253.0% (+506,021원)
  MDD:           -40.2%
  손익비:        1.43

  월별 거래:
    2019-01:   5건 | 승률 100% | 평균 +4.71%
    2019-02:   1건 | 승률 100% | 평균 +4.21%
    2019-03:   2건 | 승률 100% | 평균 +15.44%
    2019-04:   5건 | 승률 40% | 평균 -8.00%
    2019-05:  12건 | 승률 17% | 평균 -4.26%
    2019-06:   1건 | 승률 100% | 평균 +5.85%
    2019-07:   4건 | 승률 25% | 평균 -3.24%
    2019-08:  32건 | 승률 66% | 평균 +3.81%
    2019-09:   2건 | 승률 100% | 평균 +23.92%
    2019-11:   2건 | 승률 50% | 평균 -1.01%
    2019-12:   1건 | 승률 100% | 평균 +5.13%
    2020-01:   8건 | 승률 62% | 평균 +3.11%
    2020-02:  13건 | 승률 0% | 평균 -6.82%
    2020-03:  45건 | 승률 40% | 평균 -2.49%
    2020-04:  54건 | 승률 74% | 평균 +5.03%
    2020-05:   9건 | 승률 33% | 평균 +0.20%
    2020-06:  35건 | 승률 46% | 평균 -2.65%
    2020-07:   2건 | 승률 50% | 평균 +13.95%
    2020-08:  26건 | 승률 19% | 평균 -2.08%
    2020-09:  11건 | 승률 100% | 평균 +9.46%
    2020-10:  18건 | 승률 83% | 평균 +4.22%
    2020-11:   3건 | 승률 33% | 평균 -3.22%
    2020-12:  14건 | 승률 64% | 평균 +5.04%
    2021-02:  18건 | 승률 72% | 평균 +5.46%
    2021-03:  16건 | 승률 62% | 평균 +1.01%
    2021-05:   3건 | 승률 33% | 평균 +5.10%
    2021-08:   1건 | 승률 100% | 평균 +3.32%
    2021-10:  20건 | 승률 70% | 평균 +3.53%
    2021-11:   8건 | 승률 25% | 평균 -1.92%
    2021-12:  11건 | 승률 91% | 평균 +5.21%
    2022-01:   5건 | 승률 0% | 평균 -4.52%
    2022-02:  10건 | 승률 70% | 평균 +2.15%
    2022-03:   1건 | 승률 0% | 평균 -1.40%
    2022-05:   4건 | 승률 50% | 평균 +0.13%
    2022-06:  17건 | 승률 24% | 평균 -2.66%
    2022-07:  39건 | 승률 87% | 평균 +3.05%
    2022-09:  16건 | 승률 38% | 평균 -0.05%
    2022-10:  46건 | 승률 28% | 평균 -2.80%
    2022-11:   9건 | 승률 44% | 평균 -0.46%
