======================================================================
 일별 모델 매매 전략 백테스트 결과
 모델: daily_cls_model.pkl
 Threshold: 0.6
 초기 자본: 200,000원
 수익률: 날짜별 균등분배 포트폴리오 기준
 생성일: 2026-02-22 23:57
======================================================================

전략                       시그널    실행   건너뜀     승률    건당평균       누적         최종자본     MDD    손익비
-----------------------------------------------------------------------------------------------
A. 단순 1일 보유            14923   772 14151 45.6% +0.28%   -1.7%     196,524원 -60.1%   1.15
B. 익절/손절(+2%/-1%)      14923   626 14297 23.5% -0.30%  -39.6%     120,851원 -40.9%   0.61
C. 트레일링(-1.5%)         14923 14334   589 61.5% +1.60% +68722078.4% 137,444,356,789원  -5.9%   5.72
D. 3일 보유               14923  3086 11837 55.7% +1.16% +1016.5%   2,233,065원 -66.1%   1.59

────────────────────────────────────────────────────────────
 A. 단순 1일 보유
────────────────────────────────────────────────────────────
  시그널:        14923건 → 실행 772건 / 건너뜀 14151건 (자본부족)
  거래일:        389일 (일평균 38.4건)
  승률:          45.6%
  평균 수익률:   +0.28% (건당)
  중간값 수익률: +0.00%
  초기 자본:     200,000원
  최종 자본:     196,524원
  누적 수익률:   -1.7% (-3,476원)
  MDD:           -60.1%
  손익비:        1.15

  월별 거래:
    2019-01:  13건 | 승률 54% | 평균 -0.18%
    2019-02:   5건 | 승률 80% | 평균 +2.15%
    2019-03:  19건 | 승률 32% | 평균 -1.12%
    2019-04:  29건 | 승률 38% | 평균 -0.34%
    2019-05:  17건 | 승률 18% | 평균 -1.88%
    2019-06:  16건 | 승률 38% | 평균 +0.85%
    2019-07:  32건 | 승률 50% | 평균 +0.42%
    2019-08:  25건 | 승률 60% | 평균 +0.64%
    2019-09:  19건 | 승률 37% | 평균 +0.26%
    2019-10:  13건 | 승률 46% | 평균 +1.00%
    2019-11:  10건 | 승률 40% | 평균 +0.62%
    2019-12:  12건 | 승률 33% | 평균 -1.11%
    2020-01:  13건 | 승률 62% | 평균 +1.88%
    2020-02:  20건 | 승률 50% | 평균 +0.56%
    2020-03:  37건 | 승률 24% | 평균 -1.97%
    2020-04:  21건 | 승률 38% | 평균 +1.28%
    2020-05:  34건 | 승률 47% | 평균 +0.30%
    2020-06:  41건 | 승률 61% | 평균 +3.09%
    2020-07:  26건 | 승률 50% | 평균 +2.15%
    2020-08:  36건 | 승률 56% | 평균 +0.78%
    2020-09:  37건 | 승률 51% | 평균 +2.39%
    2020-10:  20건 | 승률 45% | 평균 +0.14%
    2020-11:  39건 | 승률 38% | 평균 -0.83%
    2020-12:  14건 | 승률 29% | 평균 -3.38%
    2021-01:   8건 | 승률 88% | 평균 +5.71%
    2021-02:   5건 | 승률 60% | 평균 +0.51%
    2021-03:  20건 | 승률 55% | 평균 +0.61%
    2021-04:   3건 | 승률 33% | 평균 -0.76%
    2021-05:  17건 | 승률 24% | 평균 -2.91%
    2021-06:   4건 | 승률 25% | 평균 -3.90%
    2021-07:   8건 | 승률 62% | 평균 +1.07%
    2021-08:  13건 | 승률 46% | 평균 +0.52%
    2021-10:   8건 | 승률 25% | 평균 -2.11%
    2021-11:   8건 | 승률 75% | 평균 +1.28%
    2021-12:   7건 | 승률 86% | 평균 +2.99%
    2022-01:   4건 | 승률 25% | 평균 -1.87%
    2022-02:   6건 | 승률 67% | 평균 +2.62%
    2022-03:  19건 | 승률 16% | 평균 -1.15%
    2022-04:   4건 | 승률 25% | 평균 -6.32%
    2022-05:  16건 | 승률 56% | 평균 +0.37%
    2022-06:   5건 | 승률 20% | 평균 -4.82%
    2022-07:   7건 | 승률 57% | 평균 +0.96%
    2022-08:   5건 | 승률 60% | 평균 +1.06%
    2022-09:  15건 | 승률 47% | 평균 +0.83%
    2022-10:  14건 | 승률 50% | 평균 +0.17%
    2022-11:  19건 | 승률 53% | 평균 +0.58%
    2022-12:   8건 | 승률 62% | 평균 -0.70%
    2023-01:   1건 | 승률 0% | 평균 -0.83%

────────────────────────────────────────────────────────────
 B. 익절/손절(+2%/-1%)
────────────────────────────────────────────────────────────
  시그널:        14923건 → 실행 626건 / 건너뜀 14297건 (자본부족)
  거래일:        389일 (일평균 38.4건)
  승률:          23.5%
  평균 수익률:   -0.30% (건당)
  중간값 수익률: -1.00%
  초기 자본:     200,000원
  최종 자본:     120,851원
  누적 수익률:   -39.6% (-79,149원)
  MDD:           -40.9%
  손익비:        0.61

  월별 거래:
    2019-01:  13건 | 승률 23% | 평균 -0.31%
    2019-02:   5건 | 승률 20% | 평균 -0.40%
    2019-03:  20건 | 승률 15% | 평균 -0.55%
    2019-04:  31건 | 승률 6% | 평균 -0.81%
    2019-05:  21건 | 승률 14% | 평균 -0.57%
    2019-06:  16건 | 승률 38% | 평균 +0.13%
    2019-07:  36건 | 승률 31% | 평균 -0.08%
    2019-08:  31건 | 승률 29% | 평균 -0.13%
    2019-09:  22건 | 승률 27% | 평균 -0.18%
    2019-10:  12건 | 승률 42% | 평균 +0.25%
    2019-11:  12건 | 승률 42% | 평균 +0.25%
    2019-12:  14건 | 승률 21% | 평균 -0.36%
    2020-01:  13건 | 승률 38% | 평균 +0.15%
    2020-02:  20건 | 승률 20% | 평균 -0.40%
    2020-03:  37건 | 승률 8% | 평균 -0.76%
    2020-04:  18건 | 승률 17% | 평균 -0.50%
    2020-05:  23건 | 승률 17% | 평균 -0.48%
    2020-06:  30건 | 승률 27% | 평균 -0.20%
    2020-07:  19건 | 승률 11% | 평균 -0.68%
    2020-08:  11건 | 승률 45% | 평균 +0.36%
    2020-09:  27건 | 승률 22% | 평균 -0.33%
    2020-10:  10건 | 승률 30% | 평균 -0.10%
    2020-11:   9건 | 승률 0% | 평균 -1.00%
    2020-12:  12건 | 승률 8% | 평균 -0.75%
    2021-01:   8건 | 승률 25% | 평균 -0.25%
    2021-02:   3건 | 승률 33% | 평균 -0.00%
    2021-03:  16건 | 승률 25% | 평균 -0.25%
    2021-04:   3건 | 승률 0% | 평균 -1.00%
    2021-05:   9건 | 승률 11% | 평균 -0.67%
    2021-06:   2건 | 승률 0% | 평균 -1.00%
    2021-07:   8건 | 승률 50% | 평균 +0.50%
    2021-08:   7건 | 승률 14% | 평균 -0.57%
    2021-10:   7건 | 승률 14% | 평균 -0.57%
    2021-11:   6건 | 승률 33% | 평균 +0.00%
    2021-12:   4건 | 승률 75% | 평균 +1.25%
    2022-01:   2건 | 승률 0% | 평균 -1.00%
    2022-02:   5건 | 승률 60% | 평균 +0.80%
    2022-03:  11건 | 승률 9% | 평균 -0.73%
    2022-04:   4건 | 승률 0% | 평균 -1.00%
    2022-05:  10건 | 승률 50% | 평균 +0.50%
    2022-06:   5건 | 승률 20% | 평균 -0.40%
    2022-07:   6건 | 승률 50% | 평균 +0.50%
    2022-08:   2건 | 승률 0% | 평균 -1.00%
    2022-09:  15건 | 승률 33% | 평균 -0.00%
    2022-10:  11건 | 승률 36% | 평균 +0.09%
    2022-11:  11건 | 승률 9% | 평균 -0.73%
    2022-12:   8건 | 승률 50% | 평균 +0.50%
    2023-01:   1건 | 승률 0% | 평균 -1.00%

────────────────────────────────────────────────────────────
 C. 트레일링(-1.5%)
────────────────────────────────────────────────────────────
  시그널:        14923건 → 실행 14334건 / 건너뜀 589건 (자본부족)
  거래일:        389일 (일평균 38.4건)
  승률:          61.5%
  평균 수익률:   +1.60% (건당)
  중간값 수익률: +0.60%
  초기 자본:     200,000원
  최종 자본:     137,444,356,789원
  누적 수익률:   +68722078.4% (+137,444,156,789원)
  MDD:           -5.9%
  손익비:        5.72

  월별 거래:
    2019-01:  14건 | 승률 50% | 평균 +1.45%
    2019-02:   5건 | 승률 80% | 평균 +3.84%
    2019-03:  22건 | 승률 41% | 평균 +0.68%
    2019-04:  37건 | 승률 59% | 평균 +2.58%
    2019-05:  48건 | 승률 29% | 평균 +1.58%
    2019-06:  17건 | 승률 59% | 평균 +6.17%
    2019-07:  48건 | 승률 71% | 평균 +3.40%
    2019-08: 513건 | 승률 71% | 평균 +2.06%
    2019-09:  34건 | 승률 59% | 평균 +2.27%
    2019-10:  12건 | 승률 42% | 평균 +3.07%
    2019-11:  15건 | 승률 53% | 평균 +2.32%
    2019-12:  18건 | 승률 33% | 평균 +1.81%
    2020-01: 221건 | 승률 55% | 평균 +1.09%
    2020-02: 351건 | 승률 50% | 평균 +0.71%
    2020-03: 2103건 | 승률 75% | 평균 +3.07%
    2020-04: 1491건 | 승률 67% | 평균 +2.11%
    2020-05: 169건 | 승률 62% | 평균 +1.60%
    2020-06: 851건 | 승률 71% | 평균 +2.51%
    2020-07:  28건 | 승률 50% | 평균 +5.92%
    2020-08: 356건 | 승률 40% | 평균 +0.63%
    2020-09: 279건 | 승률 47% | 평균 +1.30%
    2020-10: 194건 | 승률 80% | 평균 +2.22%
    2020-11: 113건 | 승률 58% | 평균 +1.18%
    2020-12: 117건 | 승률 71% | 평균 +2.44%
    2021-01:  77건 | 승률 55% | 평균 +2.28%
    2021-02: 555건 | 승률 58% | 평균 +0.91%
    2021-03: 256건 | 승률 59% | 평균 +1.20%
    2021-04:   3건 | 승률 33% | 평균 +0.00%
    2021-05:  53건 | 승률 40% | 평균 +0.25%
    2021-06:   4건 | 승률 100% | 평균 +4.01%
    2021-07:   8건 | 승률 50% | 평균 +5.07%
    2021-08: 368건 | 승률 40% | 평균 +0.35%
    2021-10: 602건 | 승률 42% | 평균 +0.43%
    2021-11:  85건 | 승률 55% | 평균 +1.14%
    2021-12: 355건 | 승률 75% | 평균 +2.29%
    2022-01: 163건 | 승률 48% | 평균 +0.44%
    2022-02: 1264건 | 승률 63% | 평균 +1.11%
    2022-03:  44건 | 승률 48% | 평균 +0.33%
    2022-04:   4건 | 승률 50% | 평균 +3.36%
    2022-05:  83건 | 승률 51% | 평균 +0.52%
    2022-06: 871건 | 승률 72% | 평균 +1.58%
    2022-07: 542건 | 승률 55% | 평균 +0.72%
    2022-08:  17건 | 승률 59% | 평균 +1.17%
    2022-09: 185건 | 승률 70% | 평균 +1.23%
    2022-10: 1330건 | 승률 54% | 평균 +0.85%
    2022-11: 316건 | 승률 41% | 평균 +0.41%
    2022-12:  92건 | 승률 32% | 평균 -0.15%
    2023-01:   1건 | 승률 100% | 평균 +0.62%

────────────────────────────────────────────────────────────
 D. 3일 보유
────────────────────────────────────────────────────────────
  시그널:        14923건 → 실행 3086건 / 건너뜀 11837건 (자본부족)
  거래일:        389일 (일평균 38.4건)
  승률:          55.7%
  평균 수익률:   +1.16% (건당)
  중간값 수익률: +0.78%
  초기 자본:     200,000원
  최종 자본:     2,233,065원
  누적 수익률:   +1016.5% (+2,033,065원)
  MDD:           -66.1%
  손익비:        1.59

  월별 거래:
    2019-01:   7건 | 승률 86% | 평균 -1.41%
    2019-02:   5건 | 승률 80% | 평균 +2.27%
    2019-03:  18건 | 승률 44% | 평균 -0.74%
    2019-04:  29건 | 승률 66% | 평균 +4.52%
    2019-05:  19건 | 승률 37% | 평균 -1.55%
    2019-06:  15건 | 승률 53% | 평균 +2.84%
    2019-07:  36건 | 승률 50% | 평균 +1.59%
    2019-08:  58건 | 승률 79% | 평균 +4.22%
    2019-09:  33건 | 승률 82% | 평균 +5.12%
    2019-10:  10건 | 승률 50% | 평균 +3.41%
    2019-11:  14건 | 승률 43% | 평균 -0.78%
    2019-12:  17건 | 승률 35% | 평균 -1.23%
    2020-01:  39건 | 승률 64% | 평균 +2.37%
    2020-02:  70건 | 승률 27% | 평균 -4.05%
    2020-03: 112건 | 승률 58% | 평균 +2.15%
    2020-04: 143건 | 승률 73% | 평균 +3.91%
    2020-05: 100건 | 승률 48% | 평균 +0.56%
    2020-06: 101건 | 승률 47% | 평균 -0.86%
    2020-07:  21건 | 승률 52% | 평균 +7.05%
    2020-08: 183건 | 승률 23% | 평균 -1.73%
    2020-09:  26건 | 승률 58% | 평균 +5.23%
    2020-10:  21건 | 승률 24% | 평균 -1.61%
    2020-11:  69건 | 승률 61% | 평균 +1.29%
    2020-12:  70건 | 승률 70% | 평균 +4.24%
    2021-01:  48건 | 승률 58% | 평균 +1.23%
    2021-02:  67건 | 승률 69% | 평균 +3.14%
    2021-03:  75건 | 승률 56% | 평균 +1.16%
    2021-04:   3건 | 승률 33% | 평균 +13.97%
    2021-05:  41건 | 승률 51% | 평균 -0.22%
    2021-06:   4건 | 승률 25% | 평균 -5.68%
    2021-07:   6건 | 승률 33% | 평균 +4.47%
    2021-08:  38건 | 승률 68% | 평균 +1.75%
    2021-10: 141건 | 승률 57% | 평균 +0.94%
    2021-11:  63건 | 승률 29% | 평균 -0.98%
    2021-12: 196건 | 승률 92% | 평균 +5.47%
    2022-01: 119건 | 승률 15% | 평균 -4.81%
    2022-02: 164건 | 승률 85% | 평균 +3.50%
    2022-03:  18건 | 승률 33% | 평균 -1.78%
    2022-04:   2건 | 승률 50% | 평균 -9.34%
    2022-05:  76건 | 승률 54% | 평균 +0.65%
    2022-06: 110건 | 승률 45% | 평균 +0.12%
    2022-07: 159건 | 승률 74% | 평균 +1.79%
    2022-08:  17건 | 승률 35% | 평균 -0.60%
    2022-09:  80건 | 승률 59% | 평균 +1.96%
    2022-10: 244건 | 승률 44% | 평균 -0.25%
    2022-11: 129건 | 승률 60% | 평균 +1.19%
    2022-12:  69건 | 승률 42% | 평균 -0.94%
    2023-01:   1건 | 승률 100% | 평균 +0.72%
