======================================================================
 일별 모델 매매 전략 백테스트 결과
 모델: daily_cls_model.pkl
 Threshold: 0.7
 초기 자본: 200,000원
 수익률: 날짜별 균등분배 포트폴리오 기준
 생성일: 2026-02-22 23:58
======================================================================

전략                       시그널    실행   건너뜀     승률    건당평균       누적         최종자본     MDD    손익비
-----------------------------------------------------------------------------------------------
A. 단순 1일 보유             9576  1101  8475 52.1% +0.56% +248.6%     697,160원 -51.9%   1.42
B. 익절/손절(+2%/-1%)       9576   374  9202 24.9% -0.25%  -22.7%     154,661원 -26.6%   0.66
C. 트레일링(-1.5%)          9576  6640  2936 60.4% +1.44% +201481.1% 403,162,134원  -4.6%   5.18
D. 3일 보유                9576  1275  8301 54.8% +1.22% +434.5%   1,068,960원 -52.5%   1.56

────────────────────────────────────────────────────────────
 A. 단순 1일 보유
────────────────────────────────────────────────────────────
  시그널:        9576건 → 실행 1101건 / 건너뜀 8475건 (자본부족)
  거래일:        217일 (일평균 44.1건)
  승률:          52.1%
  평균 수익률:   +0.56% (건당)
  중간값 수익률: +0.25%
  초기 자본:     200,000원
  최종 자본:     697,160원
  누적 수익률:   +248.6% (+497,160원)
  MDD:           -51.9%
  손익비:        1.42

  월별 거래:
    2019-01:   8건 | 승률 62% | 평균 +1.27%
    2019-02:   1건 | 승률 100% | 평균 +6.03%
    2019-03:  10건 | 승률 40% | 평균 -0.40%
    2019-04:  13건 | 승률 46% | 평균 +0.62%
    2019-05:  13건 | 승률 15% | 평균 -3.87%
    2019-06:   5건 | 승률 40% | 평균 +2.71%
    2019-07:  13건 | 승률 62% | 평균 +0.87%
    2019-08:  66건 | 승률 70% | 평균 +1.76%
    2019-09:   8건 | 승률 75% | 평균 +4.04%
    2019-10:   2건 | 승률 50% | 평균 -0.69%
    2019-11:   6건 | 승률 33% | 평균 +0.85%
    2019-12:   5건 | 승률 20% | 평균 -3.21%
    2020-01:   6건 | 승률 67% | 평균 +2.26%
    2020-02:  28건 | 승률 43% | 평균 -0.07%
    2020-03:  43건 | 승률 19% | 평균 -2.21%
    2020-04:  68건 | 승률 54% | 평균 +1.18%
    2020-05:  29건 | 승률 62% | 평균 +0.72%
    2020-06:  56건 | 승률 54% | 평균 +0.84%
    2020-07:  10건 | 승률 70% | 평균 +8.89%
    2020-08:  77건 | 승률 31% | 평균 -1.15%
    2020-09:  26건 | 승률 58% | 평균 +1.46%
    2020-10:  31건 | 승률 71% | 평균 +2.24%
    2020-11:  30건 | 승률 57% | 평균 +0.50%
    2020-12:  38건 | 승률 71% | 평균 +0.79%
    2021-01:  11건 | 승률 55% | 평균 +1.67%
    2021-02:  24건 | 승률 75% | 평균 +1.55%
    2021-03:  40건 | 승률 55% | 평균 +0.38%
    2021-04:   1건 | 승률 100% | 평균 +0.21%
    2021-05:  19건 | 승률 21% | 평균 -3.15%
    2021-06:   1건 | 승률 100% | 평균 +1.73%
    2021-07:   3건 | 승률 67% | 평균 +1.95%
    2021-08:  22건 | 승률 68% | 평균 +1.20%
    2021-10:  26건 | 승률 58% | 평균 +0.82%
    2021-11:  20건 | 승률 50% | 평균 +0.09%
    2021-12:  62건 | 승률 90% | 평균 +3.64%
    2022-01:  36건 | 승률 22% | 평균 -1.51%
    2022-02:  43건 | 승률 67% | 평균 +1.90%
    2022-03:   9건 | 승률 11% | 평균 -1.36%
    2022-05:  13건 | 승률 23% | 평균 -0.81%
    2022-06:  10건 | 승률 60% | 평균 -0.69%
    2022-07:  20건 | 승률 45% | 평균 +0.05%
    2022-08:   2건 | 승률 50% | 평균 +1.26%
    2022-09:  16건 | 승률 88% | 평균 +1.84%
    2022-10:  76건 | 승률 41% | 평균 +0.04%
    2022-11:  47건 | 승률 32% | 평균 -0.76%
    2022-12:   7건 | 승률 29% | 평균 -3.29%
    2023-01:   1건 | 승률 0% | 평균 -0.83%

────────────────────────────────────────────────────────────
 B. 익절/손절(+2%/-1%)
────────────────────────────────────────────────────────────
  시그널:        9576건 → 실행 374건 / 건너뜀 9202건 (자본부족)
  거래일:        217일 (일평균 44.1건)
  승률:          24.9%
  평균 수익률:   -0.25% (건당)
  중간값 수익률: -1.00%
  초기 자본:     200,000원
  최종 자본:     154,661원
  누적 수익률:   -22.7% (-45,339원)
  MDD:           -26.6%
  손익비:        0.66

  월별 거래:
    2019-01:   8건 | 승률 38% | 평균 +0.13%
    2019-02:   1건 | 승률 0% | 평균 -1.00%
    2019-03:   9건 | 승률 0% | 평균 -1.00%
    2019-04:  13건 | 승률 0% | 평균 -1.00%
    2019-05:  12건 | 승률 0% | 평균 -1.00%
    2019-06:   5건 | 승률 60% | 평균 +0.80%
    2019-07:  13건 | 승률 31% | 평균 -0.08%
    2019-08:  39건 | 승률 36% | 평균 +0.08%
    2019-09:   7건 | 승률 86% | 평균 +1.57%
    2019-10:   2건 | 승률 50% | 평균 +0.50%
    2019-11:   6건 | 승률 50% | 평균 +0.50%
    2019-12:   5건 | 승률 20% | 평균 -0.40%
    2020-01:   6건 | 승률 67% | 평균 +1.00%
    2020-02:  12건 | 승률 25% | 평균 -0.25%
    2020-03:  22건 | 승률 5% | 평균 -0.86%
    2020-04:  22건 | 승률 23% | 평균 -0.32%
    2020-05:  17건 | 승률 41% | 평균 +0.24%
    2020-06:  24건 | 승률 21% | 평균 -0.37%
    2020-07:   9건 | 승률 22% | 평균 -0.33%
    2020-08:  10건 | 승률 40% | 평균 +0.20%
    2020-09:   7건 | 승률 14% | 평균 -0.57%
    2020-10:   4건 | 승률 0% | 평균 -1.00%
    2020-11:  14건 | 승률 14% | 평균 -0.57%
    2020-12:   8건 | 승률 12% | 평균 -0.63%
    2021-01:   2건 | 승률 0% | 평균 -1.00%
    2021-02:   1건 | 승률 0% | 평균 -1.00%
    2021-03:   6건 | 승률 17% | 평균 -0.50%
    2021-04:   1건 | 승률 0% | 평균 -1.00%
    2021-05:   5건 | 승률 0% | 평균 -1.00%
    2021-06:   1건 | 승률 0% | 평균 -1.00%
    2021-07:   3건 | 승률 67% | 평균 +1.00%
    2021-08:   9건 | 승률 44% | 평균 +0.33%
    2021-10:   2건 | 승률 0% | 평균 -1.00%
    2021-11:   2건 | 승률 0% | 평균 -1.00%
    2021-12:   9건 | 승률 44% | 평균 +0.33%
    2022-01:   6건 | 승률 0% | 평균 -1.00%
    2022-02:   2건 | 승률 0% | 평균 -1.00%
    2022-03:   8건 | 승률 0% | 평균 -1.00%
    2022-05:   7건 | 승률 14% | 평균 -0.57%
    2022-06:   4건 | 승률 25% | 평균 -0.25%
    2022-07:   2건 | 승률 50% | 평균 +0.50%
    2022-08:   2건 | 승률 0% | 평균 -1.00%
    2022-09:   3건 | 승률 33% | 평균 -0.00%
    2022-10:  13건 | 승률 54% | 평균 +0.62%
    2022-11:   3건 | 승률 0% | 평균 -1.00%
    2022-12:   7건 | 승률 14% | 평균 -0.57%
    2023-01:   1건 | 승률 0% | 평균 -1.00%

────────────────────────────────────────────────────────────
 C. 트레일링(-1.5%)
────────────────────────────────────────────────────────────
  시그널:        9576건 → 실행 6640건 / 건너뜀 2936건 (자본부족)
  거래일:        217일 (일평균 44.1건)
  승률:          60.4%
  평균 수익률:   +1.44% (건당)
  중간값 수익률: +0.52%
  초기 자본:     200,000원
  최종 자본:     403,162,134원
  누적 수익률:   +201481.1% (+402,962,134원)
  MDD:           -4.6%
  손익비:        5.18

  월별 거래:
    2019-01:   8건 | 승률 62% | 평균 +2.17%
    2019-02:   1건 | 승률 100% | 평균 +7.58%
    2019-03:  10건 | 승률 40% | 평균 +0.21%
    2019-04:  13건 | 승률 62% | 평균 +5.88%
    2019-05:  26건 | 승률 35% | 평균 +0.64%
    2019-06:   5건 | 승률 100% | 평균 +5.10%
    2019-07:  13건 | 승률 69% | 평균 +4.80%
    2019-08: 135건 | 승률 71% | 평균 +2.14%
    2019-09:   8건 | 승률 88% | 평균 +9.15%
    2019-10:   2건 | 승률 50% | 평균 +0.12%
    2019-11:   6건 | 승률 67% | 평균 +3.99%
    2019-12:   5건 | 승률 60% | 평균 +3.31%
    2020-01:  39건 | 승률 69% | 평균 +2.28%
    2020-02: 112건 | 승률 57% | 평균 +1.01%
    2020-03: 488건 | 승률 67% | 평균 +2.94%
    2020-04: 419건 | 승률 71% | 평균 +2.40%
    2020-05:  45건 | 승률 49% | 평균 +1.28%
    2020-06: 329건 | 승률 73% | 평균 +2.60%
    2020-07:  10건 | 승률 70% | 평균 +16.06%
    2020-08: 174건 | 승률 39% | 평균 +0.29%
    2020-09: 181건 | 승률 45% | 평균 +0.74%
    2020-10: 105건 | 승률 81% | 평균 +2.36%
    2020-11:  30건 | 승률 53% | 평균 +0.83%
    2020-12:  60건 | 승률 67% | 평균 +2.35%
    2021-01:  12건 | 승률 50% | 평균 +1.48%
    2021-02: 316건 | 승률 62% | 평균 +1.13%
    2021-03: 127건 | 승률 61% | 평균 +1.27%
    2021-04:   1건 | 승률 0% | 평균 -1.29%
    2021-05:  22건 | 승률 50% | 평균 +0.57%
    2021-06:   1건 | 승률 100% | 평균 +5.12%
    2021-07:   3건 | 승률 67% | 평균 +12.31%
    2021-08: 215건 | 승률 39% | 평균 +0.13%
    2021-10: 456건 | 승률 43% | 평균 +0.41%
    2021-11:  37건 | 승률 43% | 평균 +0.38%
    2021-12:  77건 | 승률 79% | 평균 +3.24%
    2022-01:  55건 | 승률 47% | 평균 +0.37%
    2022-02: 976건 | 승률 64% | 평균 +1.15%
    2022-03:   9건 | 승률 44% | 평균 -0.29%
    2022-05:  14건 | 승률 50% | 평균 +0.01%
    2022-06: 695건 | 승률 74% | 평균 +1.70%
    2022-07: 316건 | 승률 59% | 평균 +0.93%
    2022-08:   2건 | 승률 50% | 평균 +0.82%
    2022-09:  90건 | 승률 71% | 평균 +1.13%
    2022-10: 886건 | 승률 53% | 평균 +0.91%
    2022-11:  98건 | 승률 33% | 평균 +0.10%
    2022-12:   7건 | 승률 43% | 평균 +0.30%
    2023-01:   1건 | 승률 100% | 평균 +0.62%

────────────────────────────────────────────────────────────
 D. 3일 보유
────────────────────────────────────────────────────────────
  시그널:        9576건 → 실행 1275건 / 건너뜀 8301건 (자본부족)
  거래일:        217일 (일평균 44.1건)
  승률:          54.8%
  평균 수익률:   +1.22% (건당)
  중간값 수익률: +0.72%
  초기 자본:     200,000원
  최종 자본:     1,068,960원
  누적 수익률:   +434.5% (+868,960원)
  MDD:           -52.5%
  손익비:        1.56

  월별 거래:
    2019-01:   7건 | 승률 86% | 평균 +3.82%
    2019-02:   1건 | 승률 100% | 평균 +4.21%
    2019-03:  10건 | 승률 30% | 평균 +0.25%
    2019-04:   9건 | 승률 44% | 평균 +4.18%
    2019-05:  14건 | 승률 14% | 평균 -4.87%
    2019-06:   3건 | 승률 67% | 평균 +6.22%
    2019-07:   9건 | 승률 44% | 평균 +1.32%
    2019-08:  61건 | 승률 74% | 평균 +4.41%
    2019-09:   8건 | 승률 88% | 평균 +12.53%
    2019-10:   1건 | 승률 0% | 평균 +0.00%
    2019-11:   3건 | 승률 67% | 평균 -2.17%
    2019-12:   5건 | 승률 20% | 평균 -4.90%
    2020-01:  11건 | 승률 64% | 평균 +4.39%
    2020-02:  50건 | 승률 28% | 평균 -4.52%
    2020-03:  65건 | 승률 42% | 평균 -1.98%
    2020-04:  56건 | 승률 68% | 평균 +3.06%
    2020-05:  35건 | 승률 63% | 평균 +2.00%
    2020-06:  57건 | 승률 44% | 평균 -2.49%
    2020-07:  10건 | 승률 30% | 평균 +16.41%
    2020-08:  50건 | 승률 20% | 평균 -2.51%
    2020-09:  24건 | 승률 75% | 평균 +5.28%
    2020-10:  39건 | 승률 82% | 평균 +3.32%
    2020-11:  20건 | 승률 50% | 평균 -0.37%
    2020-12:  37건 | 승률 76% | 평균 +7.10%
    2021-01:  12건 | 승률 58% | 평균 +0.67%
    2021-02:  37건 | 승률 65% | 평균 +4.30%
    2021-03:  47건 | 승률 60% | 평균 +1.27%
    2021-04:   1건 | 승률 100% | 평균 +54.58%
    2021-05:  19건 | 승률 42% | 평균 -0.52%
    2021-06:   1건 | 승률 100% | 평균 +0.00%
    2021-07:   2건 | 승률 50% | 평균 +2.39%
    2021-08:  11건 | 승률 82% | 평균 +3.49%
    2021-10:  61건 | 승률 62% | 평균 +1.27%
    2021-11:  27건 | 승률 11% | 평균 -3.15%
    2021-12:  63건 | 승률 95% | 평균 +7.01%
    2022-01:  38건 | 승률 8% | 평균 -5.92%
    2022-02:  59건 | 승률 86% | 평균 +5.20%
    2022-03:   3건 | 승률 67% | 평균 -0.68%
    2022-05:  14건 | 승률 36% | 평균 -0.83%
    2022-06:  37건 | 승률 35% | 평균 -1.50%
    2022-07:  59건 | 승률 90% | 평균 +3.20%
    2022-08:   2건 | 승률 50% | 평균 +1.82%
    2022-09:  39건 | 승률 46% | 평균 +1.14%
    2022-10:  86건 | 승률 35% | 평균 -1.64%
    2022-11:  65건 | 승률 45% | 평균 +0.13%
    2022-12:   6건 | 승률 33% | 평균 -3.52%
    2023-01:   1건 | 승률 100% | 평균 +0.72%
