======================================================================
 일별 모델 매매 전략 백테스트 결과
 모델: daily_cls_model.pkl
 Threshold: 0.65
 초기 자본: 200,000원
 수익률: 날짜별 균등분배 포트폴리오 기준
 생성일: 2026-02-22 23:58
======================================================================

전략                       시그널    실행   건너뜀     승률    건당평균       누적         최종자본     MDD    손익비
-----------------------------------------------------------------------------------------------
A. 단순 1일 보유            11878   959 10919 51.6% +0.52% +128.0%     456,080원 -48.9%   1.35
B. 익절/손절(+2%/-1%)      11878   469 11409 25.2% -0.25%  -29.2%     141,542원 -36.3%   0.67
C. 트레일링(-1.5%)         11878 10446  1432 61.8% +1.63% +3062806.8% 6,125,813,537원  -5.0%   5.86
D. 3일 보유               11878  2236  9642 56.4% +1.35% +706.9%   1,613,748원 -65.5%   1.73

────────────────────────────────────────────────────────────
 A. 단순 1일 보유
────────────────────────────────────────────────────────────
  시그널:        11878건 → 실행 959건 / 건너뜀 10919건 (자본부족)
  거래일:        285일 (일평균 41.7건)
  승률:          51.6%
  평균 수익률:   +0.52% (건당)
  중간값 수익률: +0.22%
  초기 자본:     200,000원
  최종 자본:     456,080원
  누적 수익률:   +128.0% (+256,080원)
  MDD:           -48.9%
  손익비:        1.35

  월별 거래:
    2019-01:  10건 | 승률 50% | 평균 -0.85%
    2019-02:   1건 | 승률 100% | 평균 +6.03%
    2019-03:  12건 | 승률 50% | 평균 +0.31%
    2019-04:  19건 | 승률 53% | 평균 +0.40%
    2019-05:  12건 | 승률 8% | 평균 -3.77%
    2019-06:  11건 | 승률 45% | 평균 +2.28%
    2019-07:  26건 | 승률 62% | 평균 +1.25%
    2019-08:  46건 | 승률 70% | 평균 +1.59%
    2019-09:  15건 | 승률 60% | 평균 +1.72%
    2019-10:   3건 | 승률 33% | 평균 -0.46%
    2019-11:   7건 | 승률 29% | 평균 +0.44%
    2019-12:   8건 | 승률 25% | 평균 -1.82%
    2020-01:  13건 | 승률 69% | 평균 +2.23%
    2020-02:  26건 | 승률 58% | 평균 +0.19%
    2020-03:  39건 | 승률 21% | 평균 -2.30%
    2020-04:  42건 | 승률 60% | 평균 +1.39%
    2020-05:  35건 | 승률 51% | 평균 +0.08%
    2020-06:  57건 | 승률 51% | 평균 +0.93%
    2020-07:  15건 | 승률 67% | 평균 +6.15%
    2020-08:  50건 | 승률 40% | 평균 -0.50%
    2020-09:  26건 | 승률 54% | 평균 +3.53%
    2020-10:  21건 | 승률 57% | 평균 +0.64%
    2020-11:  52건 | 승률 63% | 평균 +0.84%
    2020-12:  26건 | 승률 65% | 평균 -0.57%
    2021-01:  14건 | 승률 50% | 평균 +2.50%
    2021-02:  10건 | 승률 70% | 평균 +1.82%
    2021-03:  31건 | 승률 45% | 평균 -0.11%
    2021-04:   2건 | 승률 50% | 평균 -0.28%
    2021-05:  22건 | 승률 18% | 평균 -2.34%
    2021-06:   1건 | 승률 100% | 평균 +1.73%
    2021-07:   4건 | 승률 75% | 평균 +1.98%
    2021-08:  24건 | 승률 67% | 평균 +1.48%
    2021-10:  13건 | 승률 54% | 평균 -0.88%
    2021-11:  15건 | 승률 53% | 평균 +0.39%
    2021-12:  51건 | 승률 84% | 평균 +3.25%
    2022-01:  27건 | 승률 22% | 평균 -1.54%
    2022-02:  19건 | 승률 84% | 평균 +2.97%
    2022-03:  18건 | 승률 28% | 평균 -0.95%
    2022-04:   3건 | 승률 33% | 평균 -1.92%
    2022-05:  23건 | 승률 30% | 평균 -1.06%
    2022-06:   6건 | 승률 33% | 평균 -3.11%
    2022-07:  12건 | 승률 33% | 평균 -0.77%
    2022-08:   7건 | 승률 43% | 평균 +0.99%
    2022-09:   6건 | 승률 50% | 평균 +0.09%
    2022-10:  31건 | 승률 52% | 평균 +0.14%
    2022-11:  28건 | 승률 54% | 평균 +0.24%
    2022-12:  19건 | 승률 32% | 평균 -1.51%
    2023-01:   1건 | 승률 0% | 평균 -0.83%

────────────────────────────────────────────────────────────
 B. 익절/손절(+2%/-1%)
────────────────────────────────────────────────────────────
  시그널:        11878건 → 실행 469건 / 건너뜀 11409건 (자본부족)
  거래일:        285일 (일평균 41.7건)
  승률:          25.2%
  평균 수익률:   -0.25% (건당)
  중간값 수익률: -1.00%
  초기 자본:     200,000원
  최종 자본:     141,542원
  누적 수익률:   -29.2% (-58,458원)
  MDD:           -36.3%
  손익비:        0.67

  월별 거래:
    2019-01:  10건 | 승률 30% | 평균 -0.10%
    2019-02:   1건 | 승률 0% | 평균 -1.00%
    2019-03:  12건 | 승률 8% | 평균 -0.75%
    2019-04:  19건 | 승률 16% | 평균 -0.53%
    2019-05:  13건 | 승률 8% | 평균 -0.77%
    2019-06:  11건 | 승률 45% | 평균 +0.36%
    2019-07:  25건 | 승률 28% | 평균 -0.16%
    2019-08:  34건 | 승률 41% | 평균 +0.24%
    2019-09:  12건 | 승률 58% | 평균 +0.75%
    2019-10:   3건 | 승률 33% | 평균 +0.00%
    2019-11:   6건 | 승률 50% | 평균 +0.50%
    2019-12:   8건 | 승률 25% | 평균 -0.25%
    2020-01:  13건 | 승률 46% | 평균 +0.38%
    2020-02:  16건 | 승률 50% | 평균 +0.50%
    2020-03:  28건 | 승률 7% | 평균 -0.79%
    2020-04:  19건 | 승률 21% | 평균 -0.37%
    2020-05:  24건 | 승률 21% | 평균 -0.37%
    2020-06:  27건 | 승률 22% | 평균 -0.33%
    2020-07:  12건 | 승률 17% | 평균 -0.50%
    2020-08:  13건 | 승률 38% | 평균 +0.15%
    2020-09:  15건 | 승률 27% | 평균 -0.20%
    2020-10:  10건 | 승률 20% | 평균 -0.40%
    2020-11:   7건 | 승률 14% | 평균 -0.57%
    2020-12:   9건 | 승률 11% | 평균 -0.67%
    2021-01:   4건 | 승률 25% | 평균 -0.25%
    2021-02:   1건 | 승률 0% | 평균 -1.00%
    2021-03:   8건 | 승률 0% | 평균 -1.00%
    2021-04:   2건 | 승률 0% | 평균 -1.00%
    2021-05:   7건 | 승률 0% | 평균 -1.00%
    2021-06:   1건 | 승률 0% | 평균 -1.00%
    2021-07:   4건 | 승률 75% | 평균 +1.25%
    2021-08:   8건 | 승률 38% | 평균 +0.13%
    2021-10:   6건 | 승률 0% | 평균 -1.00%
    2021-11:   3건 | 승률 0% | 평균 -1.00%
    2021-12:   4건 | 승률 75% | 평균 +1.25%
    2022-01:   4건 | 승률 0% | 평균 -1.00%
    2022-02:   2건 | 승률 0% | 평균 -1.00%
    2022-03:  10건 | 승률 0% | 평균 -1.00%
    2022-04:   3건 | 승률 0% | 평균 -1.00%
    2022-05:   6건 | 승률 17% | 평균 -0.50%
    2022-06:   5건 | 승률 20% | 평균 -0.40%
    2022-07:   7건 | 승률 29% | 평균 -0.14%
    2022-08:   5건 | 승률 20% | 평균 -0.40%
    2022-09:   4건 | 승률 25% | 평균 -0.25%
    2022-10:  11건 | 승률 55% | 평균 +0.64%
    2022-11:  12건 | 승률 8% | 평균 -0.75%
    2022-12:   4건 | 승률 50% | 평균 +0.50%
    2023-01:   1건 | 승률 0% | 평균 -1.00%

────────────────────────────────────────────────────────────
 C. 트레일링(-1.5%)
────────────────────────────────────────────────────────────
  시그널:        11878건 → 실행 10446건 / 건너뜀 1432건 (자본부족)
  거래일:        285일 (일평균 41.7건)
  승률:          61.8%
  평균 수익률:   +1.63% (건당)
  중간값 수익률: +0.64%
  초기 자본:     200,000원
  최종 자본:     6,125,813,537원
  누적 수익률:   +3062806.8% (+6,125,613,537원)
  MDD:           -5.0%
  손익비:        5.86

  월별 거래:
    2019-01:  10건 | 승률 60% | 평균 +1.30%
    2019-02:   1건 | 승률 100% | 평균 +7.58%
    2019-03:  14건 | 승률 43% | 평균 +0.70%
    2019-04:  19건 | 승률 68% | 평균 +4.55%
    2019-05:  24건 | 승률 25% | 평균 -0.07%
    2019-06:  11건 | 승률 73% | 평균 +9.19%
    2019-07:  28건 | 승률 64% | 평균 +4.38%
    2019-08: 315건 | 승률 72% | 평균 +2.13%
    2019-09:  16건 | 승률 69% | 평균 +4.65%
    2019-10:   3건 | 승률 33% | 평균 -0.42%
    2019-11:   7건 | 승률 57% | 평균 +3.21%
    2019-12:   8건 | 승률 50% | 평균 +4.74%
    2020-01: 157건 | 승률 61% | 평균 +1.54%
    2020-02: 235건 | 승률 50% | 평균 +0.85%
    2020-03: 1419건 | 승률 74% | 평균 +3.15%
    2020-04: 960건 | 승률 69% | 평균 +2.20%
    2020-05:  94건 | 승률 60% | 평균 +1.53%
    2020-06: 692건 | 승률 72% | 평균 +2.59%
    2020-07:  15건 | 승률 73% | 평균 +11.69%
    2020-08: 249건 | 승률 38% | 평균 +0.40%
    2020-09: 226건 | 승률 46% | 평균 +1.08%
    2020-10: 148건 | 승률 82% | 평균 +2.28%
    2020-11:  65건 | 승률 57% | 평균 +0.88%
    2020-12:  89건 | 승률 69% | 평균 +2.20%
    2021-01:  36건 | 승률 61% | 평균 +3.10%
    2021-02: 422건 | 승률 59% | 평균 +0.97%
    2021-03: 177건 | 승률 59% | 평균 +1.22%
    2021-04:   2건 | 승률 50% | 평균 +0.12%
    2021-05:  36건 | 승률 39% | 평균 +0.32%
    2021-06:   1건 | 승률 100% | 평균 +5.12%
    2021-07:   4건 | 승률 75% | 평균 +9.54%
    2021-08: 280건 | 승률 39% | 평균 +0.25%
    2021-10: 530건 | 승률 42% | 평균 +0.39%
    2021-11:  58건 | 승률 50% | 평균 +0.77%
    2021-12: 177건 | 승률 80% | 평균 +3.06%
    2022-01:  95건 | 승률 44% | 평균 +0.33%
    2022-02: 1127건 | 승률 63% | 평균 +1.11%
    2022-03:  21건 | 승률 48% | 평균 +0.52%
    2022-04:   3건 | 승률 67% | 평균 +4.98%
    2022-05:  28건 | 승률 39% | 평균 +0.03%
    2022-06: 781건 | 승률 74% | 평균 +1.65%
    2022-07: 426건 | 승률 56% | 평균 +0.74%
    2022-08:   7건 | 승률 57% | 평균 +1.21%
    2022-09: 127건 | 승률 69% | 평균 +1.02%
    2022-10: 1083건 | 승률 54% | 평균 +0.91%
    2022-11: 186건 | 승률 38% | 평균 +0.35%
    2022-12:  33건 | 승률 39% | 평균 +0.05%
    2023-01:   1건 | 승률 100% | 평균 +0.62%

────────────────────────────────────────────────────────────
 D. 3일 보유
────────────────────────────────────────────────────────────
  시그널:        11878건 → 실행 2236건 / 건너뜀 9642건 (자본부족)
  거래일:        285일 (일평균 41.7건)
  승률:          56.4%
  평균 수익률:   +1.35% (건당)
  중간값 수익률: +0.85%
  초기 자본:     200,000원
  최종 자본:     1,613,748원
  누적 수익률:   +706.9% (+1,413,748원)
  MDD:           -65.5%
  손익비:        1.73

  월별 거래:
    2019-01:   5건 | 승률 80% | 평균 -2.69%
    2019-02:   1건 | 승률 100% | 평균 +4.21%
    2019-03:  10건 | 승률 60% | 평균 +2.08%
    2019-04:  12건 | 승률 42% | 평균 -0.44%
    2019-05:   7건 | 승률 43% | 평균 -3.31%
    2019-06:  10건 | 승률 60% | 평균 +4.67%
    2019-07:  18건 | 승률 44% | 평균 +1.40%
    2019-08:  30건 | 승률 80% | 평균 +5.70%
    2019-09:  15건 | 승률 93% | 평균 +9.47%
    2019-10:   2건 | 승률 0% | 평균 -1.57%
    2019-11:   3건 | 승률 67% | 평균 -2.17%
    2019-12:   7건 | 승률 43% | 평균 +0.30%
    2020-01:  14건 | 승률 71% | 평균 +4.52%
    2020-02:  31건 | 승률 29% | 평균 -3.77%
    2020-03:  71건 | 승률 52% | 평균 +1.23%
    2020-04:  75건 | 승률 67% | 평균 +2.91%
    2020-05:  58건 | 승률 59% | 평균 +1.61%
    2020-06:  77건 | 승률 47% | 평균 -1.59%
    2020-07:  10건 | 승률 40% | 평균 +17.61%
    2020-08:  81건 | 승률 19% | 평균 -2.35%
    2020-09:  66건 | 승률 74% | 평균 +4.34%
    2020-10:   9건 | 승률 22% | 평균 -1.30%
    2020-11:  45건 | 승률 44% | 평균 -0.02%
    2020-12:  62건 | 승률 73% | 평균 +5.06%
    2021-01:  31건 | 승률 61% | 평균 +1.68%
    2021-02: 107건 | 승률 63% | 평균 +2.25%
    2021-03:  91건 | 승률 65% | 평균 +1.85%
    2021-04:   2건 | 승률 50% | 평균 +21.22%
    2021-05:  32건 | 승률 47% | 평균 -0.10%
    2021-06:   1건 | 승률 100% | 평균 +0.00%
    2021-07:   3건 | 승률 33% | 평균 -0.21%
    2021-08:  23건 | 승률 70% | 평균 +2.20%
    2021-10: 145건 | 승률 56% | 평균 +0.84%
    2021-11:  44건 | 승률 25% | 평균 -1.48%
    2021-12: 133건 | 승률 94% | 평균 +6.47%
    2022-01:  79건 | 승률 9% | 평균 -5.63%
    2022-02: 210건 | 승률 78% | 평균 +3.50%
    2022-03:   6건 | 승률 50% | 평균 -1.63%
    2022-04:   2건 | 승률 50% | 평균 -9.34%
    2022-05:  27건 | 승률 41% | 평균 -0.86%
    2022-06:  90건 | 승률 42% | 평균 -0.29%
    2022-07: 115건 | 승률 80% | 평균 +2.53%
    2022-08:   7건 | 승률 57% | 평균 +2.08%
    2022-09:  64건 | 승률 44% | 평균 +0.65%
    2022-10: 172건 | 승률 41% | 평균 -0.87%
    2022-11: 105건 | 승률 46% | 평균 +0.20%
    2022-12:  27건 | 승률 44% | 평균 -1.08%
    2023-01:   1건 | 승률 100% | 평균 +0.72%
