================================================================
 LSTM 주가 예측 모델 훈련 기록
================================================================

────────────────────────────────────────────────────────────
 [실험 1] 회귀 전용 LSTM (v1)
 날짜: 2026-02-08
 모델: 단일 LSTM → FC → Output (회귀만)
 Loss: MSE
 Optimizer: Adam
────────────────────────────────────────────────────────────

[일별 모델]
  하이퍼파라미터:
    seq_len        = 20
    input_size     = 27
    hidden_size    = 128
    num_layers     = 2
    output_size    = 4 (OHLC 로그변화율)
    dropout        = 0.2
    learning_rate  = 0.001
    batch_size     = 32
    epochs         = 300
    patience       = 15
    loss           = MSE
    optimizer      = Adam

  결과:
    Early Stopping = Epoch 76
    방향성 정확도 (전체)  = 66.49%
    방향성 정확도 (종가)  = 49.54%

  평가:
    종가 방향 정확도 49.54%는 랜덤(50%)과 동일.
    모델이 주가 방향을 예측하지 못함.

[분별 모델]
  하이퍼파라미터:
    seq_len        = 60
    input_size     = 29
    hidden_size    = 64
    num_layers     = 2
    output_size    = 1 (10분 후 종가 로그변화율)
    dropout        = 0.2
    learning_rate  = 0.001
    batch_size     = 32
    epochs         = 300
    patience       = 15
    loss           = MSE
    optimizer      = Adam

  결과:
    Early Stopping = Epoch 22
    방향성 정확도       = 44.35%

  평가:
    방향성 정확도 44.35%는 랜덤 이하.
    매우 빠르게 Early Stop (epoch 22) → 과적합 혹은 학습 불가.
    분봉 데이터 부족 (yfinance 약 7일분)이 원인으로 추정.

────────────────────────────────────────────────────────────
 [실험 2] 회귀 + 분류 분리 LSTM (v2)
 날짜: 2026-02-09
 데이터: KOSPI 시가총액 상위 500종목 (496종목 일별 / 495종목 분별)
 모델: 회귀 모델 (MSE) + 분류 모델 (CrossEntropy) 각각 독립
 Optimizer: Adam + ReduceLROnPlateau(patience=5, factor=0.5)
────────────────────────────────────────────────────────────

[일별 회귀 모델]
  하이퍼파라미터:
    seq_len        = 20
    input_size     = 27
    hidden_size    = 128
    num_layers     = 2
    output_size    = 4 (OHLC 로그변화율)
    dropout        = 0.2
    learning_rate  = 0.001
    batch_size     = 64
    epochs         = 300
    patience       = 15
    max_grad_norm  = 1.0
    loss           = MSE
    optimizer      = Adam

  데이터: Train 1,451,206 | Valid 310,795 | Test 311,661

  결과:
    Early Stopping   = Epoch 74 (best) / 89 (stop)
    MSE              = 0.00052611
    MAE              = 0.012924
    RMSE             = 0.022937
    방향성 정확도     = 50.86%
    컬럼별 상관계수:
      open_logret    = +0.8527
      high_logret    = +0.4894
      low_logret     = +0.5980
      close_logret   = +0.1506
    예측/실제 표준편차 비율 = 0.64 (적절)
    갭 비율           = 12.0% (양호)

  평가:
    시가(open) 예측 상관계수 0.85로 우수.
    종가(close) 상관계수 0.15로 여전히 약함.
    방향성 정확도 50.86%는 랜덤 수준.

[일별 분류 모델]
  하이퍼파라미터:
    seq_len        = 20
    input_size     = 27
    hidden_size    = 128
    num_layers     = 2
    output_size    = 3 (하락/보합/상승)
    dropout        = 0.2
    learning_rate  = 0.001
    batch_size     = 64
    epochs         = 300
    patience       = 15
    max_grad_norm  = 1.0
    threshold      = 1.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 적용)
    optimizer      = Adam

  데이터: Train 1,451,206 | Valid 310,795 | Test 311,661
  클래스 분포(Test): 하락 27.3% | 보합 46.8% | 상승 25.9%

  결과:
    Early Stopping   = Epoch 26 (best) / 41 (stop)
    전체 정확도       = 49.67% (베이스라인 46.81%)
    하락: 정밀도 42.63% | 재현율 48.85%
    보합: 정밀도 62.05% | 재현율 54.63%
    상승: 정밀도 39.15% | 재현율 41.60%
    매수 신호 평균 수익률 = +0.0068 (85,913건)
    매도 신호 평균 수익률 = -0.0049 (97,320건)
    매수-매도 스프레드   = +0.0117
    갭 비율           = 2.1% (과소적합)

  평가:
    정확도는 베이스라인 대비 +2.86%로 미미.
    그러나 매수-매도 스프레드 +1.17%는 유의미한 신호.
    과소적합 진단 + Early stop 빠름 -> hidden/layers 증가 또는 lr 증가 필요.

[분별 회귀 모델]
  하이퍼파라미터:
    seq_len        = 60
    pred_horizon   = 5 (5분 후 예측)
    input_size     = 29
    hidden_size    = 64
    num_layers     = 2
    output_size    = 1 (5분 누적 종가 로그변화율)
    dropout        = 0.2
    learning_rate  = 0.001
    batch_size     = 64
    epochs         = 300
    patience       = 15
    max_grad_norm  = 1.0
    loss           = MSE
    optimizer      = Adam

  데이터: Train 551,395 | Valid 118,005 | Test 118,653

  결과:
    Early Stopping   = Epoch 11 (best) / 26 (stop)
    MSE              = 0.00001306
    MAE              = 0.002506
    RMSE             = 0.003614
    방향성 정확도     = 50.20%
    상관계수          = +0.0424 (무의미)
    예측/실제 표준편차 비율 = 0.18 (매우 소극적)
    갭 비율           = 21.3% (약한 과적합)

  평가:
    상관계수 0.04로 사실상 예측 불가.
    표준편차 비율 0.18 -> 모델이 거의 0만 출력.
    분봉 데이터 부족 (yfinance 약 7일분)이 근본 원인.

[분별 분류 모델]
  하이퍼파라미터:
    seq_len        = 60
    pred_horizon   = 5 (5분 후 예측)
    input_size     = 29
    hidden_size    = 64
    num_layers     = 2
    output_size    = 3 (하락/보합/상승)
    dropout        = 0.2
    learning_rate  = 0.001
    batch_size     = 64
    epochs         = 300
    patience       = 15
    max_grad_norm  = 1.0
    threshold      = 0.2% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 적용)
    optimizer      = Adam

  데이터: Train 551,395 | Valid 118,005 | Test 118,653
  클래스 분포(Test): 하락 22.2% | 보합 54.3% | 상승 23.5%

  결과:
    Early Stopping   = Epoch 6 (best) / 21 (stop)
    전체 정확도       = 34.77% (베이스라인 54.28%)
    하락: 정밀도 27.16% | 재현율 44.49%
    보합: 정밀도 71.52% | 재현율 24.80%
    상승: 정밀도 25.51% | 재현율 48.61%
    매수-매도 스프레드   = +0.0003 (무의미)
    갭 비율           = 7.0%

  평가:
    정확도 34.77%로 베이스라인(54.28%)보다 한참 못함. 학습 실패.
    Best epoch 6으로 거의 학습하지 못함.
    분봉 데이터 부족이 근본 원인.

────────────────────────────────────────────────────────────
 [실험 3] 분류 전용 LSTM (v3)
 날짜: 2026-02-09
 데이터: KOSPI + KOSDAQ 전체 종목
 모델: 분류 모델 (CrossEntropy) 3개 — 일별 + 주별 + 분별
 변경 사항:
   - 일별 회귀 모델 제거 (종가 방향 예측 불가)
   - 일별/주별 모델 용량 증가 (hidden 128->256, layers 2->3)
   - 데이터 확장 (KOSPI 500 -> KOSPI+KOSDAQ 전체 ~2300종목)
   - 주별 분류 모델 추가 (5거래일 후 방향 예측)
   - 분별 분류 모델 부활 (1시간 후 방향 예측, 데이터 확장으로 재시도)
 Optimizer: Adam + ReduceLROnPlateau(patience=5, factor=0.5)
────────────────────────────────────────────────────────────

[일별 분류 모델] (1일 후 상승/보합/하락)
  하이퍼파라미터:
    seq_len        = 20
    pred_horizon   = 1 (다음날)
    input_size     = 27
    hidden_size    = 256
    num_layers     = 3
    output_size    = 3 (하락/보합/상승)
    dropout        = 0.2
    learning_rate  = 0.001
    batch_size     = 64
    epochs         = 300
    patience       = 15
    max_grad_norm  = 1.0
    threshold      = 1.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 적용)
    optimizer      = Adam
    파라미터 수    = 1,345,283

  데이터: Train 6,596,116 | Valid 1,412,566 | Test 1,415,879
  클래스 분포(Train): 하락 30.2% | 보합 42.0% | 상승 27.8%
  클래스 분포(Test):  하락 28.4% | 보합 47.2% | 상승 24.4%
  클래스 가중치: [1.07, 0.77, 1.16]

  결과:
    Early Stopping   = Epoch 20 (best) / 35 (stop)
    전체 정확도       = 54.52% (베이스라인 47.21%)
    하락: 정밀도 48.18% | 재현율 59.27% | 예측 494,073건 | 실제 401,633건
    보합: 정밀도 66.55% | 재현율 57.83% | 예측 580,802건 | 실제 668,398건
    상승: 정밀도 43.20% | 재현율 42.59% | 예측 341,004건 | 실제 345,848건
    매수 신호 평균 수익률 = +0.0095 (341,004건)
    매도 신호 평균 수익률 = -0.0074 (494,073건)
    매수-매도 스프레드   = +0.0170
    Train loss       = 0.917089
    Valid loss       = 0.864190
    갭 비율           = 6.1% (과소적합)

  평가:
    베이스라인 대비 +7.31%로 유의미한 개선. 실험 2 대비 정확도 +4.85%.
    매수-매도 스프레드 +1.70%로 실험 2(+1.17%) 대비 개선.
    과소적합 상태 + Early stop 빠름(epoch 20) -> 모델 용량 or 학습 시간 부족.

[주별 분류 모델] (5일 후 상승/보합/하락)
  하이퍼파라미터:
    seq_len        = 20
    pred_horizon   = 5 (5거래일 누적)
    input_size     = 27
    hidden_size    = 256
    num_layers     = 3
    output_size    = 3 (하락/보합/상승)
    dropout        = 0.2
    learning_rate  = 0.001
    batch_size     = 64
    epochs         = 300
    patience       = 15
    max_grad_norm  = 1.0
    threshold      = 2.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 적용)
    optimizer      = Adam
    파라미터 수    = 1,345,283

  데이터: Train 6,588,627 | Valid 1,410,669 | Test 1,414,865
  클래스 분포(Train): 하락 33.6% | 보합 34.8% | 상승 31.6%
  클래스 분포(Test):  하락 32.0% | 보합 40.6% | 상승 27.4%
  클래스 가중치: [0.99, 0.96, 1.05]

  결과:
    Early Stopping   = Epoch 4 (best) / 19 (stop)
    전체 정확도       = 53.84% (베이스라인 40.65%)
    하락: 정밀도 51.24% | 재현율 63.95% | 예측 564,805건 | 실제 452,512건
    보합: 정밀도 59.86% | 재현율 56.07% | 예측 538,719건 | 실제 575,109건
    상승: 정밀도 48.14% | 재현율 38.70% | 예측 311,341건 | 실제 387,244건
    매수 신호 평균 수익률 = +0.0240 (311,341건)
    매도 신호 평균 수익률 = -0.0156 (564,805건)
    매수-매도 스프레드   = +0.0396
    Train loss       = 0.921090
    Valid loss       = 0.879388
    갭 비율           = 4.7% (과소적합)

  평가:
    베이스라인 대비 +13.19%로 강한 개선.
    매수-매도 스프레드 +3.96%로 3개 모델 중 최고.
    그러나 Best epoch 4로 극단적으로 빠른 Early stop -> 심각한 과소적합.
    하락 과다 예측, 상승 과소 예측 경향.

[분별 분류 모델] (1시간 후 상승/보합/하락)
  하이퍼파라미터:
    seq_len        = 60
    pred_horizon   = 60 (60분 = 1시간)
    input_size     = 29
    hidden_size    = 128
    num_layers     = 3
    output_size    = 3 (하락/보합/상승)
    dropout        = 0.2
    learning_rate  = 0.001
    batch_size     = 64
    epochs         = 300
    patience       = 15
    max_grad_norm  = 1.0
    threshold      = 0.5% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 적용)
    optimizer      = Adam
    파라미터 수    = 345,987

  데이터: Train 925,716 | Valid 198,070 | Test 199,173
  클래스 분포(Train): 하락 27.0% | 보합 41.9% | 상승 31.1%
  클래스 분포(Test):  하락 20.9% | 보합 55.5% | 상승 23.6%
  클래스 가중치: [1.20, 0.77, 1.04]

  결과:
    Early Stopping   = Epoch 1 (best) / 16 (stop)
    전체 정확도       = 50.69% (베이스라인 55.48%)
    하락: 정밀도 28.33% | 재현율 26.24% | 예측 38,640건 | 실제 41,721건
    보합: 정밀도 67.11% | 재현율 64.83% | 예측 106,743건 | 실제 110,502건
    상승: 정밀도 34.18% | 재현율 39.16% | 예측 53,790건 | 실제 46,950건
    매수 신호 평균 수익률 = +0.0029 (53,790건)
    매도 신호 평균 수익률 = +0.0012 (38,640건)
    매수-매도 스프레드   = +0.0017
    Train loss       = 0.982001
    Valid loss       = 1.182454
    갭 비율           = 17.0% (과적합)

  평가:
    정확도 50.69%로 베이스라인(55.48%) 이하. 학습 실패.
    Best epoch 1 -> 첫 epoch 이후 계속 악화. 학습 자체가 안 됨.
    Train/Valid 분포 불일치(보합: 41.9% vs 55.5%)가 원인 중 하나.
    매수-매도 스프레드 +0.17%로 무의미.

────────────────────────────────────────────────────────────
 [실험 4] 분류 전용 LSTM (v3 재훈련, patience 증가)
 날짜: 2026-02-10
 데이터: KOSPI + KOSDAQ 전체 종목 (v3과 동일)
 모델: 분류 모델 (CrossEntropy) 3개 — 일별 + 주별 + 분별
 변경 사항:
   - patience 15 -> 30 (과소적합 대응, 학습 시간 확보)
   - 속도 최적화 제거 (AMP/torch.compile/cuDNN benchmark/DataLoader 병렬)
     → 블루스크린 원인으로 판단하여 원복
   - 하이퍼파라미터, 모델 구조, 데이터는 v3과 동일
 Optimizer: Adam + ReduceLROnPlateau(patience=10, factor=0.5)
────────────────────────────────────────────────────────────

[일별 분류 모델] (1일 후 상승/보합/하락)
  하이퍼파라미터:
    seq_len        = 20
    pred_horizon   = 1 (다음날)
    input_size     = 27
    hidden_size    = 256
    num_layers     = 3
    output_size    = 3 (하락/보합/상승)
    dropout        = 0.2
    learning_rate  = 0.001
    batch_size     = 64
    epochs         = 300
    patience       = 30
    max_grad_norm  = 1.0
    threshold      = 1.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 적용)
    optimizer      = Adam
    파라미터 수    = 1,345,283

  데이터: Train 6,596,116 | Valid 1,412,566 | Test 1,415,879
  클래스 분포(Train): 하락 30.2% | 보합 42.0% | 상승 27.8%
  클래스 분포(Test):  하락 28.4% | 보합 47.2% | 상승 24.4%
  클래스 가중치: [1.07, 0.77, 1.16]

  결과:
    Early Stopping   = Epoch 50 (best) / 80 (stop)
    전체 정확도       = 54.99% (베이스라인 47.21%)
    하락: 정밀도 48.84% | 재현율 58.87% | 예측 484,105건 | 실제 401,633건
    보합: 정밀도 65.96% | 재현율 59.43% | 예측 602,230건 | 실제 668,398건
    상승: 정밀도 43.99% | 재현율 41.91% | 예측 329,544건 | 실제 345,848건
    매수 신호 평균 수익률 = +0.0101 (329,544건)
    매도 신호 평균 수익률 = -0.0077 (484,105건)
    매수-매도 스프레드   = +0.0178
    Train loss       = 0.886367
    Valid loss       = 0.862712 (best) / 0.868099 (stop)
    갭 비율           = 4.3% (과소적합)

  평가 (v3 대비):
    정확도 54.99% (v3: 54.52%, +0.47%).
    매수-매도 스프레드 +1.78% (v3: +1.70%, +0.08%).
    Best epoch 50 (v3: 20) → patience 30이 학습 여유를 줌.
    Train loss 0.886 (v3: 0.917) → 더 오래 학습하여 loss 하락.
    여전히 과소적합 (train > valid) → 모델 용량 증가 여지 있음.

[주별 분류 모델] (5일 후 상승/보합/하락)
  하이퍼파라미터:
    seq_len        = 20
    pred_horizon   = 5 (5거래일 누적)
    input_size     = 27
    hidden_size    = 256
    num_layers     = 3
    output_size    = 3 (하락/보합/하락)
    dropout        = 0.2
    learning_rate  = 0.001
    batch_size     = 64
    epochs         = 300
    patience       = 30
    max_grad_norm  = 1.0
    threshold      = 2.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 적용)
    optimizer      = Adam
    파라미터 수    = 1,345,283

  데이터: Train 6,588,627 | Valid 1,410,669 | Test 1,414,865
  클래스 분포(Train): 하락 33.6% | 보합 34.8% | 상승 31.6%
  클래스 분포(Test):  하락 32.0% | 보합 40.6% | 상승 27.4%
  클래스 가중치: [0.99, 0.96, 1.05]

  결과:
    Early Stopping   = Epoch 4 (best) / 34 (stop)
    전체 정확도       = 53.61% (베이스라인 40.65%)
    하락: 정밀도 51.28% | 재현율 60.78% | 예측 536,315건 | 실제 452,512건
    보합: 정밀도 59.14% | 재현율 57.97% | 예측 563,776건 | 실제 575,109건
    상승: 정밀도 47.69% | 재현율 38.76% | 예측 314,774건 | 실제 387,244건
    매수 신호 평균 수익률 = +0.0233 (314,774건)
    매도 신호 평균 수익률 = -0.0156 (536,315건)
    매수-매도 스프레드   = +0.0389
    Train loss       = 0.800156 (stop 시점)
    Valid loss       = 0.878545 (best) / 0.962598 (stop)
    갭 비율           = 4.8% (best epoch 기준)

  평가 (v3 대비):
    정확도 53.61% (v3: 53.84%, -0.23%). 거의 동일.
    Best epoch 여전히 4. patience 30으로 늘려도 개선 없음.
    ★ 핵심 발견: epoch 4 이후 train loss 0.92→0.80으로 하락하는 동안
      valid loss 0.878→0.962로 급등 → epoch 4 이후 과적합이 빠르게 진행됨.
    v3에서 "과소적합"이라고 진단했으나, 실제로는
      초반 4 epoch에 유효 패턴 학습을 모두 마치고
      이후에는 노이즈 암기(과적합)로 전환되는 구조.
    → LR을 낮추거나(0.001→0.0003) 더 강한 정규화(dropout 0.3+) 필요.

[분별 분류 모델] (1시간 후 상승/보합/하락)
  하이퍼파라미터:
    seq_len        = 60
    pred_horizon   = 60 (60분 = 1시간)
    input_size     = 29
    hidden_size    = 128
    num_layers     = 3
    output_size    = 3 (하락/보합/상승)
    dropout        = 0.2
    learning_rate  = 0.001
    batch_size     = 64
    epochs         = 300
    patience       = 30
    max_grad_norm  = 1.0
    threshold      = 0.5% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 적용)
    optimizer      = Adam
    파라미터 수    = 345,987

  데이터: Train 925,716 | Valid 198,070 | Test 199,173
  클래스 분포(Train): 하락 27.0% | 보합 41.9% | 상승 31.1%
  클래스 분포(Test):  하락 20.9% | 보합 55.5% | 상승 23.6%
  클래스 가중치: [1.20, 0.77, 1.04]

  결과:
    Early Stopping   = Epoch 1 (best) / 31 (stop)
    전체 정확도       = 47.74% (베이스라인 55.48%)
    하락: 정밀도 27.80% | 재현율 23.83% | 예측 35,775건 | 실제 41,721건
    보합: 정밀도 67.51% | 재현율 59.52% | 예측 97,434건 | 실제 110,502건
    상승: 정밀도 29.35% | 재현율 41.23% | 예측 65,964건 | 실제 46,950건
    매수 신호 평균 수익률 = +0.0018 (65,964건)
    매도 신호 평균 수익률 = +0.0022 (35,775건)
    매수-매도 스프레드   = -0.0004
    Train loss       = 0.261478 (stop 시점)
    Valid loss       = 1.132908 (best) / 3.080035 (stop)
    갭 비율           = 13.3% (best epoch 기준)

  평가 (v3 대비):
    정확도 47.74% (v3: 50.69%, -2.95%). 오히려 악화.
    Best epoch 여전히 1. patience 30이 무의미.
    Stop 시점 train loss 0.26 vs valid loss 3.08 → 극단적 과적합.
    매수-매도 스프레드 -0.0004로 매매 신호 완전 무의미.
    Train/Valid 분포 불일치(보합: 41.9% vs 55.5%)가 근본 원인.
    → 현재 데이터(yfinance 7일분)로는 학습 불가. 한투 API 분봉 수집 필수.

────────────────────────────────────────────────────────────
 [실험 5] Transformer 일별 분류 (LSTM vs Transformer 비교)
 날짜: 2026-02-12
 데이터: KOSPI + KOSDAQ 전체 종목 (실험 3,4와 동일 데이터)
 모델: Transformer Encoder → 마지막 시점 → FC 분류기
       입력 투영 → 사인/코사인 위치 인코딩 → Transformer Encoder (Pre-LN)
 비교 대상: 실험 4 LSTM 일별 분류 모델
 Optimizer: Adam + ReduceLROnPlateau(patience=10, factor=0.5)
────────────────────────────────────────────────────────────

[Transformer 일별 분류 모델] (1일 후 상승/보합/하락)
  하이퍼파라미터:
    seq_len        = 20
    pred_horizon   = 1 (다음날)
    input_size     = 27
    d_model        = 128
    nhead          = 4
    num_layers     = 4
    dim_feedforward= 256
    output_size    = 3 (하락/보합/상승)
    dropout        = 0.1
    learning_rate  = 0.001
    batch_size     = 32 (블루스크린 방지 위해 64→32)
    epochs         = 300
    patience       = 30
    max_grad_norm  = 1.0
    threshold      = 1.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 적용)
    optimizer      = Adam
    파라미터 수    = 534,147

  데이터: Train 6,596,116 | Valid 1,412,566 | Test 1,415,879
  클래스 분포(Train): 하락 30.2% | 보합 42.0% | 상승 27.8%
  클래스 분포(Test):  하락 28.4% | 보합 47.2% | 상승 24.4%
  클래스 가중치: [1.07, 0.77, 1.16]

  결과:
    Early Stopping   = Epoch 6 (best) / 36 (stop)
    전체 정확도       = 50.16% (베이스라인 47.21%)
    하락: 정밀도 39.08% | 재현율 41.66% | 예측 428,172건 | 실제 401,633건
    보합: 정밀도 59.17% | 재현율 71.95% | 예측 812,793건 | 실제 668,398건
    상승: 정밀도 35.41% | 재현율 17.91% | 예측 174,914건 | 실제 345,848건
    매수 신호 평균 수익률 = +0.0020 (174,914건)
    매도 신호 평균 수익률 = -0.0005 (428,172건)
    매수-매도 스프레드   = +0.0026
    Train loss       = 1.050099
    Valid loss       = 1.033847
    갭 비율           = 1.6% (과소적합)

  LSTM 실험 4 대비 비교:
    | 지표                 | LSTM (실험4) | Transformer | 차이    |
    |----------------------|-------------|-------------|---------|
    | 파라미터 수          | 1,345,283   | 534,147     | -60%    |
    | 전체 정확도          | 54.99%      | 50.16%      | -4.83%  |
    | 매수-매도 스프레드   | +0.0178     | +0.0026     | -0.0152 |
    | Best epoch           | 50          | 6           | -44     |
    | 상승 재현율          | 41.91%      | 17.91%      | -24.00% |
    | 보합 과다 예측       | 42.5%       | 57.4%       | 심화    |

  평가:
    LSTM 대비 전반적으로 열세.
    정확도 50.16%는 베이스라인(47.21%) 대비 +2.95%로 미미한 개선에 그침.
    보합(57.4%)에 예측이 과도하게 편중되어 상승 재현율 17.91%로 매우 낮음.
    매수-매도 스프레드 +0.0026으로 LSTM(+0.0178) 대비 크게 열세.
    Best epoch 6 → 매우 빠른 Early stop. 학습이 거의 안 됨.
    Epoch당 훈련 시간 약 33분으로 LSTM 대비 매우 느림.
    ★ 결론: 현재 설정에서 Transformer는 LSTM보다 성능이 떨어짐.
    ★ 원인 추정:
      1) 과소적합: d_model 128, dropout 0.1로는 학습 부족. 용량 증가 필요.
      2) 데이터 특성: 시계열 길이 20은 Transformer의 Self-Attention 이점이
         발휘되기에 너무 짧음. LSTM이 순차 패턴에 더 적합.
      3) 학습률: 0.001이 Transformer에는 높을 수 있음. Warmup 스케줄러 필요.

────────────────────────────────────────────────────────────
 [실험 6] LSTM+Attention 이진 분류 (과소적합 대응)
 날짜: 2026-02-14
 데이터: KOSPI + KOSDAQ 시가총액 상위 1000개 종목 (관리종목 제외)
 모델: LSTM → Attention → FC (이진 분류)
   - Attention: 마지막 시점 hidden을 query로, 전체 시퀀스에 가중합
 변경 사항 (실험 4 대비):
   - 3클래스 → 2클래스 이진 분류 (미상승/상승)
   - Attention 레이어 추가
   - dropout 0.2 → 0.1 (과소적합 대응)
   - lr 0.001 → 0.002 (수렴 속도 개선)
   - 전체 종목 → 시총 상위 1000개 (관리종목 제외)
   - 입력 특성 27 → 38개 (MA10/120 추가, 골든크로스, 배열수치, 외국인/기관 등)
   - NaN 기반 데이터 정리 (0 채움 제거)
 Optimizer: Adam + ReduceLROnPlateau(patience=10, factor=0.5)
────────────────────────────────────────────────────────────

[일별 이진 분류 모델] (다음날 2% 상승 예측)
  하이퍼파라미터:
    seq_len        = 20
    pred_horizon   = 1 (다음날)
    input_size     = 38
    hidden_size    = 256
    num_layers     = 3
    output_size    = 2 (미상승/상승)
    dropout        = 0.1
    learning_rate  = 0.002
    batch_size     = 64
    epochs         = 300
    patience       = 30
    max_grad_norm  = 1.0
    threshold      = 2.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 적용)
    optimizer      = Adam
    attention      = LSTM last hidden query → 전체 시퀀스 가중합
    파라미터 수    = 1,422,082

  데이터: Train 2,187,518 | Valid 468,436 | Test 469,670
  클래스 분포(Train): 미상승 83.5% | 상승 16.5%
  클래스 분포(Test):  미상승 84.5% | 상승 15.5%
  클래스 가중치: [0.33, 1.67]

  결과:
    Early Stopping   = Epoch 10 (best) / 40 (stop)
    전체 정확도       = 67.32% (베이스라인 84.47%)
    미상승: 정밀도 89.10% | 재현율 69.86% | F1 78.32% | 예측 311,035건 | 실제 396,711건
    상승:   정밀도 24.63% | 재현율 53.54% | F1 33.73% | 예측 158,635건 | 실제 72,959건
    상승 예측 시 평균 수익률 = +0.0022 (158,635건)
    미상승 예측 시 평균 수익률 = +0.0002 (311,035건)
    상승-미상승 스프레드   = +0.0020
    Train loss       = 0.637475
    Valid loss       = 0.622843
    갭 비율           = 2.3% (과소적합)

  평가:
    정확도 67.32%로 베이스라인(84.47%) 이하. 학습 실패.
    ★ 핵심 문제: 클래스 불균형이 극심 (상승 15.5%).
      클래스 가중치 [0.33, 1.67]로 소수 클래스(상승)를 과보상하여
      상승을 33.8%나 예측 (실제 15.5%) → 상승 정밀도 24.63%로 낮음.
    상승-미상승 스프레드 +0.0020은 실험 4(+0.0178)보다 크게 하락.
    Best epoch 10, 갭 비율 2.3% → 여전히 과소적합.
    이진 분류 전환 + 극심한 클래스 불균형이 성능 저하의 주요 원인.

[주별 이진 분류 모델] (5일 내 5% 상승 예측)
  하이퍼파라미터:
    seq_len        = 20
    pred_horizon   = 5 (5거래일 내 최대 누적수익률)
    input_size     = 38
    hidden_size    = 256
    num_layers     = 3
    output_size    = 2 (미상승/상승)
    dropout        = 0.1
    learning_rate  = 0.002
    batch_size     = 64
    epochs         = 300
    patience       = 30
    max_grad_norm  = 1.0
    threshold      = 5.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 없음)
    optimizer      = Adam
    attention      = LSTM last hidden query → 전체 시퀀스 가중합
    파라미터 수    = 1,422,082

  데이터: Train 2,184,995 | Valid 467,863 | Test 469,194
  클래스 분포(Train): 미상승 78.0% | 상승 22.0%
  클래스 분포(Test):  미상승 78.9% | 상승 21.1%
  클래스 가중치: 없음

  결과:
    Early Stopping   = Epoch 7 (best) / 37 (stop)
    전체 정확도       = 78.93% (베이스라인 78.85%)
    미상승: 정밀도 79.81% | 재현율 98.10% | F1 88.01% | 예측 454,751건 | 실제 369,966건
    상승:   정밀도 51.33% | 재현율 7.47% | F1 13.04% | 예측 14,443건 | 실제 99,228건
    상승 예측 시 평균 수익률 = +0.0657 (14,443건)
    미상승 예측 시 평균 수익률 = +0.0279 (454,751건)
    상승-미상승 스프레드   = +0.0378
    Train loss       = 0.457404
    Valid loss       = 0.457897
    갭 비율           = 0.1% (양호)

  평가:
    정확도 78.93%는 베이스라인(78.85%)과 사실상 동일. 분류 성능은 없음.
    클래스 가중치 제거 후 모델이 거의 "미상승"만 예측 (96.9%).
    상승 재현율 7.47%로 극히 낮음 — 상승 종목 대부분을 놓침.
    그러나 스프레드 +0.0378은 실험 4(+0.0389)와 거의 동일하게 유지.
    ★ 핵심: 상승을 예측할 때(14,443건) 평균 수익률 +6.57%로 매우 높음.
      확신도 높은 소수 건만 예측하여 정밀도 51.33% 달성.
    갭 비율 0.1%로 과적합/과소적합 없이 양호.
    Best epoch 7로 여전히 빠르지만, 실험 4(epoch 4)보다 개선.

[분별 이진 분류 모델] (10분 내 1% 상승 예측)
  하이퍼파라미터:
    seq_len        = 30
    pred_horizon   = 10 (10분 내 최대 누적수익률)
    input_size     = 32
    hidden_size    = 128
    num_layers     = 3
    output_size    = 2 (미상승/상승)
    dropout        = 0.1
    learning_rate  = 0.002
    batch_size     = 64
    epochs         = 300
    patience       = 30
    max_grad_norm  = 1.0
    threshold      = 1.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 없음)
    optimizer      = Adam
    attention      = LSTM last hidden query → 전체 시퀀스 가중합
    파라미터 수    = 363,906

  데이터: Train 498,274 | Valid 106,615 | Test 107,172
  클래스 분포(Train): 미상승 94.5% | 상승 5.5%
  클래스 분포(Test):  미상승 97.0% | 상승 3.0%
  클래스 가중치: 없음

  결과:
    Early Stopping   = Epoch 2 (best) / 32 (stop)
    전체 정확도       = 96.96% (베이스라인 96.96%)
    미상승: 정밀도 96.96% | 재현율 100.00% | F1 98.46% | 예측 107,172건 | 실제 103,911건
    상승:   정밀도 0.00% | 재현율 0.00% | F1 0.00% | 예측 0건 | 실제 3,261건
    상승 예측 시 평균 수익률 = +0.0000 (0건)
    미상승 예측 시 평균 수익률 = +0.0023 (107,172건)
    상승-미상승 스프레드   = -0.0023
    Train loss       = 0.192645
    Valid loss       = 0.212084
    갭 비율           = 9.2% (양호)

  평가:
    모델이 "미상승"만 100% 예측. 상승 예측 0건으로 완전 학습 실패.
    클래스 불균형 극심 (상승 3.0~5.5%) → 가중치 없이는 소수 클래스를 무시.
    Train loss 0.034(stop) vs Valid loss 0.502(stop) → epoch 2 이후 극단적 과적합.
    yfinance 1분봉 7일 한계 + 극심한 클래스 불균형이 근본 원인.
    분별 모델은 현재 데이터로는 학습 불가. 한투 API 장기 분봉 수집 필요.

────────────────────────────────────────────────────────────
 [실험 7] LSTM+Attention 이진 분류 (클래스 가중치 조정)
 날짜: 2026-02-16
 데이터: KOSPI + KOSDAQ 시가총액 상위 1000개 종목 (관리종목 제외)
 모델: LSTM → Attention → FC (이진 분류)
 비교 대상: 실험 6 일별 이진 분류 모델
 변경 사항 (실험 6 대비):
   - 미상세. 사용자 제공 결과만 기록.
 Optimizer: Adam + ReduceLROnPlateau(patience=10, factor=0.5)
────────────────────────────────────────────────────────────

[일별 이진 분류 모델] (다음날 2% 상승 예측)
  하이퍼파라미터:
    seq_len        = 20
    pred_horizon   = 1 (다음날)
    input_size     = 38
    hidden_size    = 256
    num_layers     = 3
    output_size    = 2 (미상승/상승)
    dropout        = (미상세)
    learning_rate  = (미상세)
    batch_size     = 64
    epochs         = 300
    patience       = 30
    max_grad_norm  = 1.0
    threshold      = 2.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 적용)
    optimizer      = Adam
    attention      = LSTM last hidden query → 전체 시퀀스 가중합
    파라미터 수    = 1,422,082

  데이터: Test 469,670건
  클래스 분포(Test): 미상승 84.5% | 상승 15.5%

  결과:
    Early Stopping   = Epoch 47 (best) / 77 (stop)
    전체 정확도       = 84.59% (베이스라인 84.47%)
    미상승: 정밀도 84.85% | 재현율 99.53% | F1 91.60% | 예측 465,361건 | 실제 396,711건
    상승:   정밀도 56.74% | 재현율 3.35% | F1 6.33% | 예측 4,309건 | 실제 72,959건
    상승 예측 시 평균 수익률 = +0.0271 (4,309건)
    미상승 예측 시 평균 수익률 = +0.0007 (465,361건)
    상승-미상승 스프레드   = +0.0264
    Train loss       = 0.407321
    Valid loss       = 0.387264
    갭 비율           = 5.2% (과소적합 가능성)
  저장: <PROJECT_ROOT>\daily_cls_model.pkl

  평가 (실험 6 대비):
    정확도 84.59% (실험6: 67.32%, +17.27%). 베이스라인(84.47%) 대비 +0.12%.
    ★ 핵심 문제: 모델이 거의 "미상승"만 예측 (99.1%).
      상승 예측 4,309건 / 실제 72,959건 → 재현율 3.35%로 극히 낮음.
      실험 6의 반대 극단: 가중치 과보상(실험6)→과소 예측(실험7).
    ★ 긍정적 신호:
      상승 예측 시 정밀도 56.74%, 평균 수익률 +2.71%로 높음.
      스프레드 +2.64%로 실험 6(+0.20%) 대비 대폭 개선.
      Best epoch 47로 실험 6(epoch 10) 대비 학습이 오래 지속됨.
    갭 비율 5.2% → 과소적합 여지 있음 (hidden+, layers+).

────────────────────────────────────────────────────────────
 [실험 8] Transformer 이진 분류 (LSTM vs Transformer 재비교)
 날짜: 2026-02-16
 데이터: KOSPI + KOSDAQ 시가총액 상위 1000개 종목 (관리종목 제외)
 모델: 입력 투영 → 위치 인코딩 → Transformer Encoder (Pre-LN) → 마지막 시점 → FC
 비교 대상: 실험 7 LSTM 일별 이진 분류 모델
 변경 사항 (실험 5 Transformer 대비):
   - 3클래스(하락/보합/상승) → 2클래스 이진 분류 (미상승/상승)
   - 클래스 가중치 제거 (실험 7 LSTM과 동일 조건)
   - threshold 1% → 2% (실험 7과 동일)
   - input_size 27 → 38 (실험 7과 동일 입력 특성)
   - d_model 128→192, dim_ff 256→512, nhead 4→6 (파라미터 수 LSTM과 유사하게)
 Optimizer: Adam + ReduceLROnPlateau(patience=10, factor=0.5)
────────────────────────────────────────────────────────────

[Transformer 일별 이진 분류 모델] (다음날 2% 상승 예측)
  하이퍼파라미터:
    seq_len        = 20
    pred_horizon   = 1 (다음날)
    input_size     = 38
    d_model        = 192
    nhead          = 6
    num_layers     = 4
    dim_feedforward= 512
    output_size    = 2 (미상승/상승)
    dropout        = 0.1
    learning_rate  = 0.001
    batch_size     = 32
    epochs         = 300
    patience       = 30
    max_grad_norm  = 1.0
    threshold      = 2.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 없음)
    optimizer      = Adam
    파라미터 수    = 1,393,474

  데이터: Test 469,670건
  클래스 분포(Test): 미상승 84.5% | 상승 15.5%

  결과 (pred_threshold=0.7):
    Early Stopping   = Epoch 40 (best) / 70 (stop)
    전체 정확도       = 84.47% (베이스라인 84.47%)
    미상승: 정밀도 84.47% | 재현율 100.00% | F1 91.58% | 예측 469,669건 | 실제 396,711건
    상승:   정밀도 0.00% | 재현율 0.00% | F1 0.00% | 예측 1건 | 실제 72,959건
    상승 예측 시 평균 수익률 = -0.0366 (1건)
    미상승 예측 시 평균 수익률 = +0.0009 (469,669건)
    상승-미상승 스프레드   = -0.0376
    Train loss       = 0.427212
    Valid loss       = 0.405439
    갭 비율           = 5.4% (과소적합)

  LSTM 실험 7 대비 비교:
    | 지표                 | LSTM (실험7) | Transformer | 차이     |
    |----------------------|-------------|-------------|----------|
    | 파라미터 수          | 1,422,082   | 1,393,474   | -2%      |
    | 전체 정확도          | 84.59%      | 84.47%      | -0.12%   |
    | 상승 정밀도          | 56.74%      | 0.00%       | -56.74%  |
    | 상승 재현율          | 3.35%       | 0.00%       | -3.35%   |
    | 상승 예측 건수       | 4,309       | 1           | -4,308   |
    | 스프레드             | +0.0264     | -0.0376     | -0.0640  |
    | Best epoch           | 47          | 40          | -7       |

  평가:
    모델이 "미상승"만 예측. 상승 예측 1건으로 완전 학습 실패.
    파라미터 수를 LSTM과 맞췄으나(1.39M vs 1.42M) 성능은 크게 열세.
    LSTM은 같은 조건에서 4,309건의 상승 예측(정밀도 56.74%)을 했지만
    Transformer는 단 1건도 유의미하게 예측하지 못함.
    ★ 결론: 이 데이터셋(seq_len=20, 38 특성)에서 Transformer는 LSTM보다 확실히 열세.
    ★ 원인:
      1) 시퀀스 길이 20은 Self-Attention의 이점이 발휘되기에 너무 짧음.
      2) lr=0.001이 Transformer에 여전히 높을 수 있음 (LSTM은 0.002로 잘 학습).
      3) 클래스 불균형(85:15) 하에서 Transformer가 더 쉽게 다수 클래스에 편중.
    → 일별 모델은 LSTM 아키텍처로 확정. Transformer 추가 실험 불필요.

────────────────────────────────────────────────────────────
 [실험 9] LSTM+Attention 이진 분류 (Focal Loss + 입력 특성 확장)
 날짜: 2026-02-17
 데이터: KOSPI + KOSDAQ 시가총액 상위 1000개 종목 (관리종목 제외)
 모델: LSTM → Attention → FC (이진 분류)
 비교 대상: 실험 7 LSTM 일별 이진 분류 모델
 변경 사항 (실험 7 대비):
   - CrossEntropyLoss → FocalLoss(gamma=3.0, alpha=[1.0, 4.0])
   - 입력 특성 38 → 58개 (20개 추가)
     기술적 지표 +9: MACD, 스토캐스틱, 거래량비율, ATR, OBV, 모멘텀
     거시 지표 +8: KOSDAQ, S&P500, VIX, 미국국채10Y, WTI유가
     섹터/시장 +3: 섹터수익률, 섹터모멘텀, 시장등락비율
 Optimizer: Adam + ReduceLROnPlateau(patience=10, factor=0.5)
────────────────────────────────────────────────────────────

[일별 이진 분류 모델] (다음날 2% 상승 예측)
  하이퍼파라미터:
    seq_len        = 20
    pred_horizon   = 1 (다음날)
    input_size     = 58
    hidden_size    = 256
    num_layers     = 3
    output_size    = 2 (미상승/상승)
    dropout        = 0.1
    learning_rate  = 0.002
    batch_size     = 64
    epochs         = 300
    patience       = 30
    max_grad_norm  = 1.0
    threshold      = 2.0% (분류 기준)
    loss           = FocalLoss(gamma=3.0, alpha=[1.0, 4.0])
    optimizer      = Adam
    attention      = LSTM last hidden query → 전체 시퀀스 가중합
    파라미터 수    = 1,442,562

  데이터: Test 469,669건
  클래스 분포(Test): 미상승 84.5% | 상승 15.5%

  결과 (Threshold 비교):
    | threshold | 정확도  | 상승정밀도 | 상승재현율 | 스프레드 | 상승예측건수 |
    |-----------|---------|-----------|-----------|----------|------------|
    | 0.50      | 69.09%  | 26.08%    | 53.98%    | +0.0056  | 150,999    |
    | 0.70      | 84.50%  | 90.05%    | 0.25%     | +0.0558  | 201        |
    | 0.90      | 84.47%  | 0.00%     | 0.00%     | -0.0009  | 0          |

  훈련 진단:
    Best epoch: 15 / 45
    Train loss: 0.115544
    Valid loss: 0.110541
    갭 비율: 4.5% (과소적합)

  평가 (실험 7 대비):
    ★ threshold=0.7에서 정밀도 90.05%로 실험 7(56.74%) 대비 +33.31% 대폭 개선.
      평균 수익률 +5.67%로 실험 7(+2.71%) 대비 2배 이상.
      스프레드 +0.0558로 실험 7(+0.0264) 대비 2배 이상.
    ★ 그러나 재현율 0.25% (201건)로 실험 7(3.35%, 4,309건)보다 더 극단적으로 낮음.
    ★ threshold=0.5에서는 재현율 53.98%로 상승 종목을 많이 잡지만
      정밀도 26.08%로 낮아 신뢰도 부족.

    핵심 문제: 정밀도-재현율 트레이드오프가 극단적으로 급격함.
      0.5→0.7 사이에 정밀도 26%→90%, 재현율 54%→0.25%로 급변.
      Focal Loss + alpha=4.0이 상승 클래스를 더 확신 있게 예측하게 만들었지만,
      확신도 중간 구간이 거의 없음 → 확률 분포가 양극화됨.

    과소적합: Best epoch 15, 갭 비율 4.5%.
      실험 7(epoch 47)보다 훨씬 빠른 Early stop.
      Focal Loss가 쉬운 샘플 loss를 줄여 전체 loss가 낮아지면서
      학습이 일찍 수렴한 것으로 보임.

    → 다음 시도: threshold 0.5~0.7 사이(0.55, 0.6, 0.65) 세밀 탐색 필요.
      또는 gamma를 낮추어(2.0) 확률 분포 양극화를 완화.

────────────────────────────────────────────────────────────
 [실험 10] LSTM+Attention 이진 분류 (Focal Loss 제거, 58개 특성 유지)
 날짜: 2026-02-17
 데이터: KOSPI + KOSDAQ 시가총액 상위 1000개 종목 (관리종목 제외)
 모델: LSTM → Attention → FC (이진 분류)
 비교 대상: 실험 9 (Focal Loss), 실험 7 (38개 특성)
 변경 사항 (실험 9 대비):
   - FocalLoss(gamma=3.0, alpha=[1.0, 4.0]) → CrossEntropyLoss (가중치 없음)
   - 입력 특성 58개 유지 (실험 9와 동일)
 Optimizer: Adam(lr=0.002) + ReduceLROnPlateau(patience=10, factor=0.5)
────────────────────────────────────────────────────────────

[일별 이진 분류 모델] (다음날 2% 상승 예측)
  하이퍼파라미터:
    seq_len        = 20
    pred_horizon   = 1 (다음날)
    input_size     = 58
    hidden_size    = 256
    num_layers     = 3
    output_size    = 2 (미상승/상승)
    dropout        = 0.1
    learning_rate  = 0.002
    batch_size     = 64
    epochs         = 300
    patience       = 30
    max_grad_norm  = 1.0
    threshold      = 2.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 없음)
    optimizer      = Adam
    attention      = LSTM last hidden query → 전체 시퀀스 가중합
    파라미터 수    = 1,442,562

  데이터: Test 469,669건
  클래스 분포(Test): 미상승 84.5% | 상승 15.5%

  결과 (Threshold 비교):
    | threshold | 정확도  | 상승정밀도 | 상승재현율 | 스프레드 | 상승예측건수 |
    |-----------|---------|-----------|-----------|----------|------------|
    | 0.70      | 84.62%  | 83.47%    | 1.23%     | +0.0510  | 1,077      |
    | 0.80      | 84.57%  | 91.19%    | 0.72%     | +0.0596  | 579        |
    | 0.90      | 84.52%  | 96.48%    | 0.34%     | +0.0663  | 256        |

  훈련 진단:
    Best epoch: 7 / 37
    Train loss: 0.401588
    Valid loss: 0.378731
    갭 비율: 6.0% (과소적합)

  평가 (실험 7, 9 대비):
    ★ 특성 확장(38→58) 효과:
      threshold=0.7 기준 — 실험 7(38개): 정밀도 56.74%, 4,309건
                          실험 10(58개): 정밀도 83.47%, 1,077건
      정밀도 +26.73% 대폭 개선. 수익률 +5.18%(실험7: +2.71%).
      건수는 줄었지만 정밀도·수익률 모두 큰 폭 개선.
    ★ Focal Loss 제거 효과:
      실험 9(Focal, th=0.7): 정밀도 90.05%, 201건
      실험 10(CE, th=0.7):   정밀도 83.47%, 1,077건
      Focal Loss 없이 예측 건수 5배 증가하면서 정밀도는 소폭 하락.
      실용적으로는 CE가 더 나음 (건수 확보).
    ★ threshold=0.9에서 정밀도 96.48%, 수익률 +6.72%로 역대 최고.
      256건으로 소수지만 매우 높은 신뢰도.

    과소적합: Best epoch 7, 갭 비율 6.0%.
      실험 7(epoch 47), 실험 9(epoch 15)보다 더 빠른 Early stop.
      특성이 늘어나면서 모델이 빠르게 유효 패턴을 학습한 것으로 추정.
      → hidden size 증가(256→512) 또는 patience 증가 고려.

────────────────────────────────────────────────────────────
 [실험 10-W] LSTM+Attention 주별 이진 분류 (58개 특성)
 날짜: 2026-02-18
 데이터: KOSPI + KOSDAQ 시가총액 상위 1000개 종목 (관리종목 제외)
 모델: LSTM → Attention → FC (이진 분류)
 비교 대상: 실험 6 주별 모델 (38개 특성, 클래스 가중치 없음)
 변경 사항 (실험 6 주별 대비):
   - 입력 특성 38 → 58개 (실험 10 일별과 동일)
   - 클래스 가중치 없음 (동일)
 Optimizer: Adam(lr=0.002) + ReduceLROnPlateau(patience=10, factor=0.5)
────────────────────────────────────────────────────────────

[주별 이진 분류 모델] (5일 내 최대 누적수익률 5% 상승 예측)
  하이퍼파라미터:
    seq_len        = 20
    pred_horizon   = 5 (5거래일 내 최대 누적수익률)
    input_size     = 58
    hidden_size    = 256
    num_layers     = 3
    output_size    = 2 (미상승/상승)
    dropout        = 0.1
    learning_rate  = 0.002
    batch_size     = 64
    epochs         = 300
    patience       = 30
    max_grad_norm  = 1.0
    threshold      = 5.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 없음)
    optimizer      = Adam
    attention      = LSTM last hidden query → 전체 시퀀스 가중합
    파라미터 수    = 1,442,562

  데이터: Test 469,193건
  클래스 분포(Test): 미상승 78.9% | 상승 21.1%

  결과 (Threshold 비교):
    | threshold | 정확도  | 상승정밀도 | 상승재현율 | 스프레드 | 상승예측건수 |
    |-----------|---------|-----------|-----------|----------|------------|
    | 0.70      | 79.29%  | 71.45%    | 3.44%     | +0.0577  | 4,784      |
    | 0.80      | 79.15%  | 81.71%    | 1.80%     | +0.0751  | 2,187      |
    | 0.90      | 78.96%  | 93.30%    | 0.58%     | +0.0990  | 612        |

  훈련 진단:
    Best epoch: 3 / 33
    Train loss: 0.461233
    Valid loss: 0.445398
    갭 비율: 3.6% (과소적합)

  1년 백테스트 (threshold=0.7):
    총 시그널: 1,760건 | 정밀도(5일내5%↑): 72.78%
    양수 수익률 비율: 83.24% | 평균 5일후 수익률: +6.84%
    4월 제외: 642건 | 정밀도: 55.92% | 평균 5일수익: +4.06%

  1년 백테스트 (threshold=0.6):
    총 시그널: 4,349건 | 정밀도(5일내5%↑): 60.93%
    양수 수익률 비율: 73.58% | 평균 5일후 수익률: +4.87%
    4월 제외: 2,578건 | 정밀도: 52.52% | 평균 5일수익: +3.47%

  평가 (실험 6 주별 대비):
    ★ threshold=0.7: 정밀도 71.45%, 4,784건 — 실험 6(51.33%, 14,443건) 대비
      정밀도 +20.12% 대폭 개선. 건수는 줄었으나 신뢰도 훨씬 높음.
    ★ threshold=0.9: 정밀도 93.30%, 612건, 평균 수익률 +12.79%로 매우 높음.
    ★ 스프레드 +0.0990(th=0.9)으로 실험 6(+0.0378) 대비 2.6배 개선.
    과소적합: Best epoch 3, 갭 비율 3.6%.
      실험 6(epoch 7)보다 더 빠른 Early stop.
      → hidden_size 증가, patience 증가, 또는 Warmup+Cosine 스케줄러 적용 필요.

────────────────────────────────────────────────────────────
 [실험 11] LSTM+Attention 이진 분류 (70개 특성, AdamW, patience 50)
 날짜: 2026-02-19
 데이터: KOSPI + KOSDAQ 시가총액 상위 1000개 종목 (관리종목 제외)
 모델: LSTM → Attention → FC (이진 분류)
 비교 대상: 실험 10 일별 이진 분류 모델
 변경 사항 (실험 10 대비):
   - 입력 특성 58 → 70개 (12개 추가: 공매도, 캔들패턴, 시총순위, 변동성 등)
   - Adam → AdamW (weight_decay=1e-4)
   - patience 30 → 50
   - hidden_size 256 → 384, num_layers 3 → 4, seq_len 20 → 40
   - warmup_epochs 5 추가 (CosineAnnealing 스케줄러)
 Optimizer: AdamW(lr=0.002, weight_decay=1e-4) + Warmup+CosineAnnealing
────────────────────────────────────────────────────────────

[일별 이진 분류 모델] (다음날 2% 상승 예측)
  하이퍼파라미터:
    seq_len        = 40
    pred_horizon   = 1 (다음날)
    input_size     = 70
    hidden_size    = 384
    num_layers     = 4
    output_size    = 2 (미상승/상승)
    dropout        = 0.1
    learning_rate  = 0.002
    batch_size     = 64
    epochs         = 300
    patience       = 50
    max_grad_norm  = 1.0
    weight_decay   = 1e-4
    warmup_epochs  = 5
    threshold      = 2.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 없음)
    optimizer      = AdamW
    attention      = LSTM last hidden query → 전체 시퀀스 가중합

  결과 (Threshold 비교):
    | threshold | 정확도  | 상승정밀도 | 상승재현율 | 스프레드 | 상승예측건수 |
    |-----------|---------|-----------|-----------|----------|------------|
    | 0.70      | 84.51%  | 87.64%    | 0.22%     | +0.0460  | 184        |
    | 0.80      | 84.48%  | 93.20%    | 0.13%     | +0.0534  | 103        |
    | 0.90      | 84.47%  | 100.00%   | 0.01%     | +0.0517  | 7          |

  훈련 진단:
    Best epoch: 4 / 54
    Train loss: 0.393501
    Valid loss: 0.372770
    갭 비율: 5.6% (과소적합)
    [!] Early stop 극도로 빠름 — Warmup + Early Stopping 충돌

  평가 (실험 10 대비):
    ★ 핵심 문제: Best epoch 4로 실험 10(epoch 7)보다 더 빠른 Early stop.
      Warmup이 lr을 초반에 낮추면서 epoch 1~2에 valid loss 최저를 기록하고,
      이후 lr이 올라가면서 valid loss 상승 → early stopping 발동.
    threshold=0.7: 정밀도 87.64%(실험10: 83.47%) 소폭 개선,
      그러나 예측 건수 184건(실험10: 1,077건)으로 대폭 감소.
    모델 용량을 늘렸으나(hidden 384, layers 4) Warmup 충돌로 학습이
      충분히 진행되지 못해 효과를 볼 수 없었음.
    → Warmup 제거, 실험 10 설정 복원 권장.

────────────────────────────────────────────────────────────
 [실험 10 백테스트] 일별 모델 트레일링 스탑 전략 (포트폴리오 기준)
 날짜: 2026-02-19
 모델: <MODEL_DIR>/daily_cls_model_cross_entropy.pkl (실험 10)
 Threshold: 0.7
 수익률: 날짜별 균등분배 포트폴리오 기준
────────────────────────────────────────────────────────────

  전략 비교 (2024~2025년, 2년):
    | 전략                    | 거래 | 거래일 | 승률   | 건당평균  | 누적      | MDD     | 손익비 |
    |------------------------|------|--------|--------|----------|----------|---------|--------|
    | A. 단순 1일 보유        | 41   | 40     | 51.2%  | +1.60%   | +59.0%   | -27.5%  | 1.85   |
    | B. 익절/손절(+2%/-1%)  | 41   | 40     | 22.0%  | -0.34%   | -15.1%   | -19.1%  | 0.56   |
    | C. 트레일링(-1.5%)     | 41   | 40     | 68.3%  | +4.27%   | +364.3%  | -2.5%   | 15.34  |
    | D. 3일 보유            | 41   | 40     | 48.8%  | +1.44%   | +36.4%   | -37.8%  | 1.50   |

  ★ 최우수 전략: C. 트레일링 스탑 (-1.5%)
    - 승률 68.3%, 건당 평균 +4.27%
    - 누적 수익률 +364.3% (2년간)
    - MDD -2.5% (매우 낮음)
    - 손익비 15.34 (이긴 거래 수익이 진 거래 손실의 15배)
    - 41건으로 거래 빈도는 낮지만 매우 정밀한 시그널

────────────────────────────────────────────────────────────
 [실험 12] LSTM+Attention 이진 분류 (실험 10 복원 + 스토캐스틱 추가)
 날짜: 2026-02-20
 데이터: KOSPI + KOSDAQ 시가총액 상위 1000개 종목 (관리종목 제외)
 모델: LSTM → Attention → FC (이진 분류)
 비교 대상: 실험 10 일별 이진 분류 모델
 변경 사항 (실험 10 대비):
   - 입력 특성 58 → 59개 (stoch_golden_cross 추가)
   - Adam → AdamW (weight_decay=1e-4)
   - patience 30 → 50
   - lr 0.002 → 0.001
   - 나머지 설정은 실험 10과 동일 (hidden 256, layers 3, seq_len 20)
   - Warmup 없음 (ReduceLROnPlateau 사용)
   - 주별 모델 삭제 (일별 모델에 집중)
 Optimizer: AdamW(lr=0.001, weight_decay=1e-4) + ReduceLROnPlateau(patience=10, factor=0.5)
────────────────────────────────────────────────────────────

[일별 이진 분류 모델] (다음날 2% 상승 예측)
  하이퍼파라미터:
    seq_len        = 20
    pred_horizon   = 1 (다음날)
    input_size     = 59
    hidden_size    = 256
    num_layers     = 3
    output_size    = 2 (미상승/상승)
    dropout        = 0.1
    learning_rate  = 0.001
    batch_size     = 64
    epochs         = 300
    patience       = 50
    max_grad_norm  = 1.0
    weight_decay   = 1e-4
    threshold      = 2.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 없음)
    optimizer      = AdamW
    attention      = LSTM last hidden query → 전체 시퀀스 가중합
    파라미터 수    = 1,443,586

  데이터: Test 468,437건
  클래스 분포(Test): 미상승 84.4% | 상승 15.6%

  결과 (Threshold 비교):
    | threshold | 정확도  | 상승정밀도 | 상승재현율 | 스프레드 | 상승예측건수 |
    |-----------|---------|-----------|-----------|----------|------------|
    | 0.60      | 84.78%  | 74.80%    | 3.53%     | +0.0412  | 3,441      |
    | 0.65      | 84.73%  | 79.08%    | 2.78%     | +0.0457  | 2,567      |
    | 0.70      | 84.69%  | 83.37%    | 2.19%     | +0.0502  | 1,918      |
    | 0.80      | 84.59%  | 90.18%    | 1.30%     | +0.0590  | 1,049      |
    | 0.90      | 84.47%  | 95.92%    | 0.39%     | +0.0679  | 294        |

  훈련 진단:
    Best epoch: 8 / 58
    Train loss: 0.386616
    Valid loss: 0.371813
    갭 비율: 4.0% (과소적합 가능성)
    [!] Early stop 여전히 빠름

  평가 (실험 10 대비):
    ★ threshold=0.7: 정밀도 83.37%(실험10: 83.47%) — 거의 동일.
      예측 건수 1,918건(실험10: 1,077건) → 1.78배 증가.
      스프레드 +0.0502(실험10: +0.0510) — 거의 동일.
    ★ threshold=0.8: 정밀도 90.18%(실험10: 91.19%) — 거의 동일.
      예측 건수 1,049건(실험10: 579건) → 1.81배 증가.
    ★ Best epoch 8(실험10: 7) — lr 0.001 효과로 소폭 개선.
      patience 50 덕분에 epoch 58까지 학습 (실험10: 37).
    ★ 핵심 개선: 정밀도를 유지하면서 예측 건수가 약 1.8배 증가.
      stoch_golden_cross 특성 + AdamW + 낮은 lr의 복합 효과로 추정.

────────────────────────────────────────────────────────────
 [실험 13] LSTM+Attention 이진 분류 (OBV logret 제거, input_size 58)
 날짜: 2026-02-22
 데이터: KOSPI + KOSDAQ 시가총액 상위 895개 종목 (관리종목 제외)
 모델: LSTM → Attention → FC (이진 분류)
 비교 대상: 실험 12
 변경 사항 (실험 12 대비):
   - OBV logret 피처 제거 (설계 결함: 누적합 기반으로 역사 길이에 따라 스케일이 달라짐)
   - 입력 특성 59 → 58개
   - 나머지 설정은 실험 12와 동일
 Optimizer: AdamW(lr=0.001, weight_decay=1e-4) + ReduceLROnPlateau(patience=10, factor=0.5)
────────────────────────────────────────────────────────────

[일별 이진 분류 모델] (다음날 2% 상승 예측)
  하이퍼파라미터:
    seq_len        = 20
    pred_horizon   = 1 (다음날)
    input_size     = 58
    hidden_size    = 256
    num_layers     = 3
    output_size    = 2 (미상승/상승)
    dropout        = 0.1
    learning_rate  = 0.001
    batch_size     = 64
    epochs         = 300
    patience       = 50
    max_grad_norm  = 1.0
    weight_decay   = 1e-4
    threshold      = 2.0% (분류 기준)
    loss           = CrossEntropy (클래스 가중치 없음)
    optimizer      = AdamW
    attention      = LSTM last hidden query → 전체 시퀀스 가중합
    파라미터 수    = 1,443,586

  데이터: Train 2,192,952 | Valid 469,588 | Test 470,939
  클래스 분포(Train): 미상승 83.5% | 상승 16.5%
  클래스 분포(Test):  미상승 84.4% | 상승 15.6%

  결과 (Threshold 비교):
    | threshold | 정확도  | 상승정밀도 | 상승재현율 | 스프레드 | 상승예측건수 |
    |-----------|---------|-----------|-----------|----------|------------|
    | 0.60      | 84.71%  | 69.61%    | 3.82%     | +0.0368  | 4,037      |
    | 0.65      | 84.69%  | 74.85%    | 3.02%     | +0.0415  | 2,966      |
    | 0.70      | 84.66%  | 79.83%    | 2.43%     | +0.0462  | 2,236      |
    | 0.80      | 84.58%  | 86.49%    | 1.52%     | +0.0542  | 1,295      |
    | 0.90      | 84.49%  | 91.73%    | 0.81%     | +0.0627  | 653        |

  평가 (실험 12 대비):
    ★ threshold=0.70: 정밀도 79.83%(실험12: 83.37%), 예측 2,236건(실험12: 1,918건).
      정밀도 소폭 하락(-3.54%)하면서 예측 건수 증가(+318건).
    ★ threshold=0.80: 정밀도 86.49%(실험12: 90.18%), 예측 1,295건(실험12: 1,049건).
      정밀도 소폭 하락(-3.69%)하면서 예측 건수 증가(+246건).
    ★ threshold=0.90: 정밀도 91.73%(실험12: 95.92%), 예측 653건(실험12: 294건).
      정밀도 소폭 하락(-4.19%)하면서 예측 건수 대폭 증가(+359건).
    OBV logret 제거 후 전반적으로 정밀도가 소폭 하락하고 예측 건수는 증가.
    스프레드 +0.0462(th=0.70)으로 실험12(+0.0502) 대비 소폭 감소.
    → OBV logret이 정밀도 향상에 일부 기여했으나 설계 결함(누적합 스케일 의존)으로
      실전 데이터(기간이 다른 종목들)에서는 오히려 노이즈가 될 수 있음.
    → 현재 모델(58개 특성)을 실전 Trading.py에 적용.
